﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>众鑫金融</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo_a"><a href=""><img src="Assets/images/logo_a.png" alt="众鑫金融"></a></div>
    <div class="logo_b"><a href=""><img src="Assets/images/logo_b.png" alt="众鑫金融"></a></div>
    <dl class="clearfix">
    	<dt><img src="Assets/images/icon1.png" alt=""></dt>
        <dd>
        	<p>全国服务热线</p>
            <b>4006-123-1230</b>
        </dd>
    </dl>
</div>
<div class="n_bg">
	<div class="nav_m">
        <div class="n_icon">导航栏</div>
        <div class="nav clearfix">
            <a href="index.html">网站首页</a>
            <a class="now" href="">公司介绍</a>
            <a href="">直播室</a>
            <a href="news.html">新闻中心</a>
            <a href="product.html">产品介绍</a>
            <a href="business.html">业务指南</a>
            <a href="comment.html">每日评点</a>
            <a href="open.html">网上开户</a>
            <a href="school.html">金融学院</a>
            <a href="down.html">软件下载</a>
            <a href="contact.html">联系我们</a>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner banner_s"><img src="Assets/upload/banner.jpg" alt=""></div>
<!--幻灯片-->
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="name">
        	<div class="en">ABOUT US</div>
            <span>公司介绍</span>
        </div> 
        <ul class="s_nav">
        	<li class="now">
            	<a href=""><em>公司简介</em>Company profile</a>
            </li>
            <li>
            	<a href=""><em>组织架构</em>Organizational structure</a>
            </li>
            <li>
            	<a href=""><em>人才招聘</em>Talent recruitment</a>
            </li>
            <li>
            	<a href=""><em>经营理念</em>Management idea</a>
            </li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="scd_h">
        	公司简介<i>&nbsp;</i>
            <div class="pst">
            	<a href="">首页</a>>
                <a href="">关于我们</a>>
                <a href="">企业文化</a>
            </div>
        </div>
        <div class="scd_m">
        	<p>深圳前海新华众鑫金融服务有限公司是一家专业为客户提供投资理财咨询服务的公司，成立于2014年初，注册资金1000万与工商银行、建设银行、中信银行、华夏银行、北京银行保持着良好密切的合作。公司核心业务人员均有近二十年的金融从业经验。公司拥有长期合作的外部顾问团队，涵盖了目前业内最好的国际原油行情分析师、会计师、律师、投资银行家、担保和财务顾问等顶尖人才。</p><br>
            <p>公司拥有丰富的运营管理经验，运用公司雄厚的资本实力，通过先进的资金管理经验和专 业的风险控制能力，整合专业化管理团队、人性化的服务体系，作为国家金融行业战略中的重 要一环，旨在为投资者提供国内一流的金融投资、咨询，有效把握和传递国际、国内新的行情 资讯等服务，打造一个安全、正规、高效的交易平台；为客户创造价值，为合作伙伴提供稳定 ，共赢的事业平台；为员工提供事业成功阶梯，共同成长、共同发展，同心图治，追求卓越。 促进金融市场环境的优化，推进我国金融市场的国际化进程。</p><br>
            <p>公司秉承诚信为本、科学管理、优质服务的宗旨，本着专业、合规、共赢的发展方向，坚 持“实现共赢、共同发展”的经营理念，打造良好的企业形象。我们肩负服务客户和保护客户 的责任，坚持以客户为中心，以服务树品牌。切实保障投资者的合法权益；坚持维护市场健康 发展，在自主创新、行业制度建设等多个方面引领行业的发展，促进金融市场安全、稳定、有 序运行；坚持以人为本，完善科学激励机制和多层次的福利保障体系，关心帮助员工成长，形 成企业和员工共同发展的和谐环境。</p><br>
            <p>我司现是新华产权交易所的008号会员，“新华008”是新华社采用先进的信息与通信技术， 自主研发的金融交易服务平台，于2007年9月20日正式运行，以终端形式为经济管理部门、金融 机构和大中型企业参与国内外债券，外汇，股票，黄金，期货和产权交易，提供交易前的信息 收集和分析，交易中的订单递交和风险管理，交易后的清算结算和信息反馈，是将实时资讯、 行情报价、历史数据、研究工具、分析模型和在线交易融为一体的金融信息综合服务系统。</p><br>
            <p>交易所简介</p><br>
            <p>新华（大庆）国际石油资讯中心有限公司于2011年1月21日注册成立，坐落于黑龙江省大庆市高新技术开发区。</p><br>
            <p>规划占地24.08公顷，建筑面积60万平方米。一期占地面积6.13公顷，建筑面积11.6万平方米。2011年底竣工投用。</p><br>
            <p>新华产权交易所借助新华社的资讯优势，以及新华社自身所具备的社会公信力和影响力，通过“资讯整合＋电子商务＋现代物流＋金融支撑”的商务模式整合国内商品、仓储、物流等资源，提高现货大宗商品的集中度；开发可交易理财产品、金融洐生品、企业产权、矿权、林权等优势资源，建成集物权、股权、债权、知识产权等为一体的交易服务平台，为企业改制、中小企业融资以及科技成果产业化提供有力支撑。</p><br>
            <p>根据不同市场需求和客户需要，新华产权交易所目前有产权交易、股权托管、金融资产、理财保险、大宗商品和环境能源六大业务板块，有咨询、资讯、培训、品牌管理和财务顾问五大服务支撑体系，最大程度地满足合作伙伴的经营需求。</p><br>
            <p>根据国家金融发展趋势，新华产权交易所秉承创新服务宗旨，以市场为导向和企业自身对产品价格发现的需要，由相关资质部门自行设计在交易所经营范围内可标准化、可交易产品，发展和完善市场交易方式、保证金结算方式、实物交割方式、客户服务方式等，在控制市场风险的同时，不断创新推出既符合国家战略利益，又符合国内国际市场需求的多层次可交易品种。</p><br>
            <img src="Assets/upload/pic8.jpg" alt="">
            <br><p>新华（大庆）国际石油资讯中心是新华社和大庆市共同建立的“新华08”石油能源资讯功能总部，致力于构建国际一流能源信息平台，成为全球石油能源资讯采集、加工中心，汇集发布世界石油能源资讯与报价。</p><br>
            <p>目前主营业务分为能源资讯、商品交易、产权交易、资信评级、会展论坛等5个板块。</p>
        </div>
    </div>
</div>
<div class="f_bg">
	<div class="foot">
    	<p>
        	<a href="">网站首页</a> | 
            <a href="">公司介绍</a> | 
            <a href="">直播室</a> | 
            <a href="">新闻中心</a> | 
            <a href="">产品介绍</a> | 
            <a href="">业务指南</a> | 
            <a href="">每日评点</a> | 
            <a href="">网上开户</a> | 
            <a href="">金融学院</a> | 
            <a href="">联系我们</a>
        </p>
        <p>COPYRIGHT © 2014 新华产权交易所 www.dq-xee.com INC. ALL RIGHTS RESERVED</p>
        <p>粤ICP备13004076号-1 网站统计 服务热线：400-698-1999</p>
        <div class="f_code"><img src="Assets/upload/code.jpg" alt=""></div>
    </div>
</div>  
</body>
</html>
