﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>众鑫金融</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo_a"><a href=""><img src="Assets/images/logo_a.png" alt="众鑫金融"></a></div>
    <div class="logo_b"><a href=""><img src="Assets/images/logo_b.png" alt="众鑫金融"></a></div>
    <dl class="clearfix">
    	<dt><img src="Assets/images/icon1.png" alt=""></dt>
        <dd>
        	<p>全国服务热线</p>
            <b>4006-123-1230</b>
        </dd>
    </dl>
</div>
<div class="n_bg">
	<div class="nav_m">
        <div class="n_icon">导航栏</div>
        <div class="nav clearfix">
            <a href="index.html">网站首页</a>
            <a href="about.html">公司介绍</a>
            <a href="">直播室</a>
            <a href="news.html">新闻中心</a>
            <a href="product.html">产品介绍</a>
            <a href="business.html">业务指南</a>
            <a href="comment.html">每日评点</a>
            <a href="open.html">网上开户</a>
            <a class="now" href="school.html">金融学院</a>
            <a href="down.html">软件下载</a>
            <a href="contact.html">联系我们</a>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner banner_s"><img src="Assets/upload/banner.jpg" alt=""></div>
<!--幻灯片-->
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="name">
        	<div class="en">BUSINESS</div>
            <span>金融学院</span>
        </div> 
        <ul class="s_nav">
        	<li>
            	<a href=""><em>基础教程</em>Basic tutorial</a>
            </li>
            <li>
            	<a href=""><em>高级教程</em>Advanced tutorial</a>
            </li>
            <li>
            	<a href=""><em>专家锦囊</em>Expert tips</a>
            </li>
            <li>
            	<a href=""><em>众鑫评论</em>ZhongXin comment</a>
            </li>
            <li class="now">
            	<a href=""><em>金融分析师</em>Financial analysts</a>
            </li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="scd_h">
        	金融学院<i>&nbsp;</i>
            <div class="pst">
            	<a href="">首页</a>>
                <a href="">金融学院</a>>
                <a href="">金融分析师</a>
            </div>
        </div>
        <div class="scd_m">
        	<div class="analy">
            	<dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic9.jpg" alt=""></a></dt>
                    <dd>
                    	<div class="name">许老师--金融分析师</div>
                        <p class="des">价值分析流派，投资体系是60%的巴菲特加上40%的科斯托拉尼。 曾任大型集团企业财务管理和财务规划，对于价值投资有些深刻独特的见解。金融专业出身，尤其擅长股票、期货的价值分析，有着丰富的实战经验配合独特的交易理论体系。受到我们投资朋友的热捧，熟悉商业模式分析、财务分析、数据管理分析、逻辑分析等多种分析方法，为公司及客户解决了众多投资以外的难题！</p>
                        <a href="" class="zx">在线咨询 ></a>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic9.jpg" alt=""></a></dt>
                    <dd>
                    	<div class="name">许老师--金融分析师</div>
                        <p class="des">价值分析流派，投资体系是60%的巴菲特加上40%的科斯托拉尼。 曾任大型集团企业财务管理和财务规划，对于价值投资有些深刻独特的见解。金融专业出身，尤其擅长股票、期货的价值分析，有着丰富的实战经验配合独特的交易理论体系。受到我们投资朋友的热捧，熟悉商业模式分析、财务分析、数据管理分析、逻辑分析等多种分析方法，为公司及客户解决了众多投资以外的难题！</p>
                        <a href="" class="zx">在线咨询 ></a>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic9.jpg" alt=""></a></dt>
                    <dd>
                    	<div class="name">许老师--金融分析师</div>
                        <p class="des">价值分析流派，投资体系是60%的巴菲特加上40%的科斯托拉尼。 曾任大型集团企业财务管理和财务规划，对于价值投资有些深刻独特的见解。金融专业出身，尤其擅长股票、期货的价值分析，有着丰富的实战经验配合独特的交易理论体系。受到我们投资朋友的热捧，熟悉商业模式分析、财务分析、数据管理分析、逻辑分析等多种分析方法，为公司及客户解决了众多投资以外的难题！</p>
                        <a href="" class="zx">在线咨询 ></a>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic9.jpg" alt=""></a></dt>
                    <dd>
                    	<div class="name">许老师--金融分析师</div>
                        <p class="des">价值分析流派，投资体系是60%的巴菲特加上40%的科斯托拉尼。 曾任大型集团企业财务管理和财务规划，对于价值投资有些深刻独特的见解。金融专业出身，尤其擅长股票、期货的价值分析，有着丰富的实战经验配合独特的交易理论体系。受到我们投资朋友的热捧，熟悉商业模式分析、财务分析、数据管理分析、逻辑分析等多种分析方法，为公司及客户解决了众多投资以外的难题！</p>
                        <a href="" class="zx">在线咨询 ></a>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic9.jpg" alt=""></a></dt>
                    <dd>
                    	<div class="name">许老师--金融分析师</div>
                        <p class="des">价值分析流派，投资体系是60%的巴菲特加上40%的科斯托拉尼。 曾任大型集团企业财务管理和财务规划，对于价值投资有些深刻独特的见解。金融专业出身，尤其擅长股票、期货的价值分析，有着丰富的实战经验配合独特的交易理论体系。受到我们投资朋友的热捧，熟悉商业模式分析、财务分析、数据管理分析、逻辑分析等多种分析方法，为公司及客户解决了众多投资以外的难题！</p>
                        <a href="" class="zx">在线咨询 ></a>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic9.jpg" alt=""></a></dt>
                    <dd>
                    	<div class="name">许老师--金融分析师</div>
                        <p class="des">价值分析流派，投资体系是60%的巴菲特加上40%的科斯托拉尼。 曾任大型集团企业财务管理和财务规划，对于价值投资有些深刻独特的见解。金融专业出身，尤其擅长股票、期货的价值分析，有着丰富的实战经验配合独特的交易理论体系。受到我们投资朋友的热捧，熟悉商业模式分析、财务分析、数据管理分析、逻辑分析等多种分析方法，为公司及客户解决了众多投资以外的难题！</p>
                        <a href="" class="zx">在线咨询 ></a>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic9.jpg" alt=""></a></dt>
                    <dd>
                    	<div class="name">许老师--金融分析师</div>
                        <p class="des">价值分析流派，投资体系是60%的巴菲特加上40%的科斯托拉尼。 曾任大型集团企业财务管理和财务规划，对于价值投资有些深刻独特的见解。金融专业出身，尤其擅长股票、期货的价值分析，有着丰富的实战经验配合独特的交易理论体系。受到我们投资朋友的热捧，熟悉商业模式分析、财务分析、数据管理分析、逻辑分析等多种分析方法，为公司及客户解决了众多投资以外的难题！</p>
                        <a href="" class="zx">在线咨询 ></a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<div class="f_bg">
	<div class="foot">
    	<p>
        	<a href="">网站首页</a> | 
            <a href="">公司介绍</a> | 
            <a href="">直播室</a> | 
            <a href="">新闻中心</a> | 
            <a href="">产品介绍</a> | 
            <a href="">业务指南</a> | 
            <a href="">每日评点</a> | 
            <a href="">网上开户</a> | 
            <a href="">金融学院</a> | 
            <a href="">联系我们</a>
        </p>
        <p>COPYRIGHT © 2014 新华产权交易所 www.dq-xee.com INC. ALL RIGHTS RESERVED</p>
        <p>粤ICP备13004076号-1 网站统计 服务热线：400-698-1999</p>
        <div class="f_code"><img src="Assets/upload/code.jpg" alt=""></div>
    </div>
</div>  
</body>
</html>
