﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>众鑫金融</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo_a"><a href=""><img src="Assets/images/logo_a.png" alt="众鑫金融"></a></div>
    <div class="logo_b"><a href=""><img src="Assets/images/logo_b.png" alt="众鑫金融"></a></div>
    <dl class="clearfix">
    	<dt><img src="Assets/images/icon1.png" alt=""></dt>
        <dd>
        	<p>全国服务热线</p>
            <b>4006-123-1230</b>
        </dd>
    </dl>
</div>
<div class="n_bg">
	<div class="nav_m">
        <div class="n_icon">导航栏</div>
        <div class="nav clearfix">
            <a href="index.html">网站首页</a>
            <a href="about.html">公司介绍</a>
            <a href="">直播室</a>
            <a href="news.html">新闻中心</a>
            <a class="now" href="">产品介绍</a>
            <a href="business.html">业务指南</a>
            <a href="comment.html">每日评点</a>
            <a href="open.html">网上开户</a>
            <a href="school.html">金融学院</a>
            <a href="down.html">软件下载</a>
            <a href="contact.html">联系我们</a>
        </div>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner banner_s"><img src="Assets/upload/banner.jpg" alt=""></div>
<!--幻灯片-->
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="name">
        	<div class="en">PRODUCT</div>
            <span>产品介绍</span>
        </div> 
        <ul class="s_nav">
        	<li class="now">
            	<a href=""><em>龙油规则与合约</em>Rules and contracts</a>
            </li>
            <li>
            	<a href=""><em>产品优势</em>Product advantage</a>
            </li>
            <li>
            	<a href=""><em>交易所优势</em>Exchange advantage</a>
            </li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="scd_h">
        	产品介绍<i>&nbsp;</i>
            <div class="pst">
            	<a href="">首页</a>>
                <a href="">产品介绍</a>>
                <a href="">龙油规则与合约</a>
            </div>
        </div>
        <div class="scd_m">
        	<img src="Assets/upload/pic7.jpg" alt="">
        </div>
    </div>
</div>
<div class="f_bg">
	<div class="foot">
    	<p>
        	<a href="">网站首页</a> | 
            <a href="">公司介绍</a> | 
            <a href="">直播室</a> | 
            <a href="">新闻中心</a> | 
            <a href="">产品介绍</a> | 
            <a href="">业务指南</a> | 
            <a href="">每日评点</a> | 
            <a href="">网上开户</a> | 
            <a href="">金融学院</a> | 
            <a href="">联系我们</a>
        </p>
        <p>COPYRIGHT © 2014 新华产权交易所 www.dq-xee.com INC. ALL RIGHTS RESERVED</p>
        <p>粤ICP备13004076号-1 网站统计 服务热线：400-698-1999</p>
        <div class="f_code"><img src="Assets/upload/code.jpg" alt=""></div>
    </div>
</div>  
</body>
</html>
