﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mPurpose - Multipurpose Feature Rich Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/coming-soon-social.css">
        <link href='../../../../css-OpenSans400700600800.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">

        <script src="js/da9c1631-e1c6-41e1-b75c-0528690132d7.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        
        <img alt="full screen background image" src="img/launch-bg.jpg" class="full-screen-background">
        <div class="coming-soon-top">
        	<div class="container">
        		<div class="row">
	        		<div class="col-md-12">
	        			<div class="logo-wrapper">
	        				<a href=""><img src="img/mPurpose-logo.png" alt="Multipurpose Twitter Bootstrap Template"></a>
	        			</div>
	        		</div>
	        	</div>
        	</div>
		</div>
		<div class="coming-soon-content">
			<h3>We are working on a new awesome website.<br><b>It's coming soon!</b></h3>
			
			<div class="coming-soon-subscribe container">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Please enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-lg" type="button">Subscribe</button>
                            </span>
                        </div>
                        <p>Subscribe to be one of the first to know when we are live!</p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
        				<div class="coming-soon-social">
        					<a href="" data-toggle="tooltip" data-original-title="Join Us!" data-placement="top" class="show-tooltip"><i class="icon-facebook"></i></a>
        					<a href="" data-toggle="tooltip" data-original-title="Join Us!" data-placement="top" class="show-tooltip"><i class="icon-github"></i></a>
        					<a href="" data-toggle="tooltip" data-original-title="Join Us!" data-placement="top" class="show-tooltip"><i class="icon-tumblr"></i></a>
        				</div>
                    </div>
                </div>
			</div>
		</div>

        <!-- Javascripts -->
        <script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

        <script>
        	$('.show-tooltip').tooltip();
        </script>

    </body>
</html>
