﻿/* ---------------------------------------------------------------------- */
/* Theme Information
/* ----------------------------------------------------------------------
Name: EVOLVE
Description: Responsive Multi-Purpose HTML5 Template
Author: alphawd
------------------------------------------------------------------------- */


/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Forms
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }


/* #Basic Styles
================================================== */
	body {
		background: #fff;
		font: 13px/20px 'OpenSansRegular';
		color: #383838;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 }


/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #313538;
		font-family: 'OpenSansRegular';
		font-weight: normal;
        line-height: 1em;
	    margin: 0 0 10px;
	    padding: 0; 
		}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
    h1 { font: 38px/38px 'OpenSansRegular';}
    h2 { font: 22px 'OpenSansSemiboldRegular'; }
    h3 { font: 18px 'OpenSansSemiboldRegular'; }
    h4 { font: 16px 'OpenSansSemiboldRegular';}
    h5 { font: 14px 'OpenSansSemiboldRegular';}
    h6 { font: 12px 'OpenSansBold'; text-transform: uppercase;}
	.subheader { color: #777; }

	p { margin: 0 0 20px 0;
    color: #383838;
    font: 400 12px/20px 'OpenSansRegular';
	}
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; }
	small { font-size: 80%; }

/*	Blockquotes  */


	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
	a, a:visited { color: #333; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: #04BFEA; }
	p a, p a:visited { line-height: inherit; }
	
    a.link {
	text-decoration: none;
	color: #04BFEA;
	transition: color 0.2s ease 0s;
    }

    a.link:hover {
	color: #313538;
    }

    a.dark-link {
	text-decoration: none;
	color: #313538;
	transition: color 0.2s ease 0s;
    }

    a.dark-link:hover {
	color: #04BFEA;
    }


/* #Lists
================================================== */

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }

/* #Buttons
================================================== */

/* #Forms
================================================== */

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }


