﻿/* ---------------------------------------------------------------------- */
/* Theme Information
/* ----------------------------------------------------------------------
Name: EVOLVE
Description: Responsive Multi-Purpose HTML5 Template
Author: alphawd
------------------------------------------------------------------------- */

/* Table of Content
==================================================
    #Import Section
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */
	
/* #Import Section
================================================== */
@import url("base.css");				   /* Default Reset, Typography, Forms, etc. */ 
@import url("skeleton.css");			   /* 960 Grid */
@import url("../../../../../");		   /* Revolution Slider Styles */ 
@import url("font-awesome.css");
@import url("prettyPhoto.css");			   /* prettyPhoto Styles */ 
@import url("shortcodes.css");			   /* Shortcode Styles */ 


/* Headlines
==========================*/
.headline {
	display: block;
	border-bottom: 1px dashed #DEE1E2;
	padding: 0 0 10px 0;
	margin: 0 0 20px;
}

/* Images Overlay
==========================*/
.work {
	position: relative;
	margin-bottom: 40px;

	text-align: center;
}

.work-image {
    display: block;
    position: relative;
    z-index: 2;
    overflow: hidden;
	
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);

	-webkit-transition: box-shadow 0.2s ease;
	transition: box-shadow 0.2s ease;
}

.work-image img {
    width: 100%;
    display: block;
    
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.work-image:hover img {
    -webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.desc h3 {
    margin: 0;
}

.desc .tags {
    margin: 0 0 10px;
}

.link-overlay {
	position: absolute;
	top: 0;       left: 0;
	bottom: 0;    right: 0;

	background: rgba(0,0,0,0);

	-webkit-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}

.link-overlay:before {
	display: block;

	width: 46px;
	height: 46px;

	position: absolute;
	top: 50%;    left: 50%;

	margin: -22px 0 0 -25px;

	border-radius: 50%;
	background: #fff;

	text-align: center;
	font: 14px/46px 'FontAwesome';
	color: #2c2c2c;

	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	opacity:0;

	-webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.work-image:hover .link-overlay { background: rgba(20,22,23,0.6);}

.work-image:hover  .link-overlay:before {
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity:1;
}

.work p { margin: 0; }

.work-name {
	display: inline-block;
	margin: 15px 0 6px;
	font: 14px 'OpenSansSemiboldRegular';
}

a.work-name {
	color: #313538;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	position: relative;
}

a.work-name:hover {
	color: #04BFEA;
}

.tags {
	font: 12px 'OpenSansItalic';
	color: #c9c9c9;
}

/* Header
==========================*/
.header {
    width:100%;
    position:relative;
	margin: 0;
	padding: 0;
}

.logo {
    margin-top: 20px !important;
}

/* Main Navigation
==========================*/
nav.main_menu {
float:right; 
position:relative; 
z-index:500;
}

nav.main_menu > ul > li {
display:block; 
float:left; 
position:relative;
}

nav.main_menu > ul > li > a {
padding:23px 22px; 
display:block; 
font-size:12px; 
color:#393939; 
font-weight:bold; 
text-transform:uppercase; 
text-align:left; 
transition: background 0.3s ease-in-out 0s;
}

nav.main_menu > ul > li > a:hover {
text-decoration:none;
}

nav.main_menu > ul > li:hover > a {
background-color:#04bfea; 
color:#fff;
}

nav.main_menu > ul > li:hover > a .sub {
color:#fff;
}

nav.main_menu > ul > li.current_page_item > a {
background-color:#04bfea; 
color:#fff;
}

nav.main_menu > ul > li.current_page_item > a .sub {
color: #fff;
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.sub {
    color: #888888;
    font-size: 10px;
    font-weight: 400;
    margin-top: -6px;
    text-transform: none;
}

/* submenus */
nav.main_menu ul ul {width:185px; display:none; position:absolute; left:0px;}
nav.main_menu ul ul li {display:block; position:relative; background-color:#333333; border-top:1px solid #3d3d3d; border-bottom:1px solid #242424;}
nav.main_menu ul ul li a {padding:11px 10px 12px 16px; display:block; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:11px; color:#b5b5b5; line-height:1em;}
nav.main_menu ul ul a:hover {text-decoration:none;}
nav.main_menu ul ul li:hover {background-color:#04BFEA; transition: background 0.3s ease-in-out 0s;}
nav.main_menu ul ul li:hover > a {color:#fff;}
nav.main_menu li:hover > ul {display:block;}
nav.main_menu > ul > li > ul > li:first-child {border-top:0px;}
nav.main_menu > ul > li > ul > li:first-child li:first-child {border-top:0px;}

nav.main_menu ul ul ul {padding-top:0px; left:185px; top:-2px; border-top:1px solid #242424;}

nav.main_menu ul ul li:first-child > ul {top:0px; border-top:0px;}

nav.main_menu > select {display:none;}

nav.main_menu > ul > li:hover {margin-top:-4px; border-top:4px solid #cfcfcf;}


/* Responsive Menu
==========================*/

/* hide the link until viewport size is reached */
a.meanmenu-reveal {
display: none;
}

/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar { 
float: left;
width: 100%;
position: relative;
background: #04bfea;
padding: 4px 0;
min-height: 42px;
z-index: 999999;
}
.mean-container a.meanmenu-reveal {
width: 22px;
height: 22px;
padding: 13px 13px 11px 13px;
position: absolute;
top: 0;
right: 0;
cursor: pointer;
color: #fff;
text-decoration: none;
font-size: 16px;
text-indent: -9999em;
line-height: 22px;
font-size: 1px;
display: block;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}
.mean-container a.meanmenu-reveal span {
display: block;
background: #fff;
height: 3px;
margin-top: 3px;
}
.mean-container .mean-nav { 
float: left;
width: 100%;
background: #0c1923;
margin-top: 33px;
}
.mean-container .mean-nav ul {
padding: 0;
margin: 0;
width: 100%;
list-style-type: none;
}
.mean-container .mean-nav ul li {
position: relative;
float: left;
width: 100%;
}
.mean-container .mean-nav ul li a {
display: block;
float: left;
width: 90%;
padding: 1em 5%;
margin: 0;
text-align: left;
color: #fff;
border-bottom: 1px solid #383838;
border-bottom: 1px solid rgba(255,255,255,0.5);
text-decoration: none;
text-transform: uppercase;
}
.mean-container .mean-nav ul li li a {
width: 80%;
padding: 1em 10%;
border-bottom: 1px solid #f1f1f1;
border-bottom: 1px solid rgba(255,255,255,0.25);
opacity: 0.75; 
filter: alpha(opacity=75);
text-shadow: none !important;
visibility: visible;
}
.mean-container .mean-nav ul li.mean-last a {
border-bottom: none;
margin-bottom: 0;
}
.mean-container .mean-nav ul li li li a {
width: 70%;
padding: 1em 15%;
}
.mean-container .mean-nav ul li li li li a {
width: 60%;
padding: 1em 20%;
}
.mean-container .mean-nav ul li li li li li a {
width: 50%;
padding: 1em 25%;
}
.mean-container .mean-nav ul li a:hover { 
background: #252525;
background: rgba(255,255,255,0.1); 
}
.mean-container .mean-nav ul li a.mean-expand {
width: 26px;
height: 26px;
border: none !important;
padding: 12px !important;
text-align: center;
position: absolute;
right: 0;
top: 0;
z-index: 2;
font-weight: 700;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
background: none;
}
.mean-container .mean-push { 
float: left;
width: 100%;
padding: 0;
margin: 0;
clear: both; 
}
.mean-nav .wrapper {
width: 100%;
padding: 0;
margin: 0;
}

/* Footer
==========================*/
.footer {
    background-color: #3A3A3A;
    border-top: 10px solid #E6E6E6;
    color: #999999;
    margin-top: 40px;
}

.footer h3 {
    border-bottom: 1px dashed #4C4C4C;
    margin-bottom: 25px;
    padding-bottom: 10px;
    color: #E5E5E5;
}

.footer p {
    color: #999999;
}

.footer a {
    color: #FFFFFF;
	-webkit-transition: color 0.2s ease;
	transition: color 0.2s ease;
}

.footer a:hover {
    color: #04BFEA;
}

.footer-top {
    overflow: hidden;
    padding: 36px 0 20px;
}

.twitter ul {
	margin: 0 0 20px 0;
	padding: 0;

	list-style: none;
}

.twitter li {
	position: relative;
	padding: 0 0 18px 25px;
}

.twitter li:before {
    content: "\f099";

	position: absolute;
	top: 2px;	left: 0;

	font: 16px 'FontAwesome';
	color: #e2e2e2;
}

.twitter span {
	display: block;
	margin: 2px 0 0;
}

.twit-date {
	font: 11px 'OpenSansItalic';
	color: #d3d3d3;
}

.footer-top .twitter a.link {
	color: #FFFFFF;
}

.footer-top .twitter a.link:hover {
	color: #04BFEA;
}

.twitter li:before {

}

.twitter .twit-date {
	color: #E2E2E2;
}
.latest-project {
	margin: 0 -5px 20px;

	font-size: 0px;
	letter-spacing: -.31em;
	word-spacing: -.43em;
}

.latest-project-item {
	display: inline-block;
	position: relative;
	z-index: 2;
	
	width: 62px;
	height: 62px;

	margin: 0 7px 7px !important;

	background: none;

	-webkit-transition: border-color 0.2s ease;
	transition: border-color 0.2s ease;
}

.latest-project a, .latest-project img {
	position: relative;
	display: block;
	box-shadow: 0 1px 1px rgba(0,0,0,0.07);
}

.latest-project a:after {
	content: '';

	position: absolute;
	top: 0;		left: 0;
	bottom: 0;	right: 0;

	-webkit-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}

.latest-project a:hover:after {
	background: rgba(15,16,17,0.5); 
}

.latest-project a img {
	max-width: 100%;
}

.latest-project.m-dark a {
	border-color: #2f3132;
}

.latest-project.m-dark a:hover {
	border-color: #F64305;
}

.latest-project.m-dark a:after{
	background: rgba(0,0,0,0.5);
}

.latest-project.m-dark a:hover:after {
	background: none;
}

.contact li {
	margin-bottom: 8px;
}

.contact i:before {
	font-size: 14px;
	color: #ced3d5;
}

.footer .contact-mail a {
	color: #E2E2E2;
	-webkit-transition: color 0.2s ease;
	transition: color 0.2s ease;
}

.footer .contact-mail a:hover {
	color: #04BFEA;
}

.contact .contact-address i:before {
	font-size: 16px !important;
}

.social-icons-footer li {
float: left;
list-style: none;
}

.social-icons-footer li a {
display: block;
font-size: 16px;
color: #FFFFFF;
margin-right: 18px;
}

.footer-bottom {
    background-color: #303030;
	border-radius: 2px 2px 0 0;
    font-size: 0.916em;
    overflow: hidden;
    padding: 15px 0;
}

.footer-bottom p {
margin-bottom: 0;
}

.footer-bottom a {
color: #FFFFFF;
-webkit-transition: color 0.2s ease;
transition: color 0.2s ease;
}

.footer-bottom a:hover {
color: #04BFEA;
}

.footer-nav ul {
float: right;
}

.footer-nav ul li {
float: left;
list-style: none;
}

.footer-nav ul li a {
font-size: 11px;
color: #FFFFFF;
padding: 0 18px;
-webkit-transition: color 0.2s ease;
transition: color 0.2s ease;
}

.post iframe {
    margin: 0 10px 0 0;
}

.post .carousel {
		margin: 0;
		padding: 0;
}

.post h6 {
    margin: 15px 0 5px;
    text-align: left;
}

.post a {
   	transition: color 0.2s ease 0s;
}

.post p {
    color: #797979;
}

p.info {
    color: #919191;
    font-family: 'OpenSansRegular';
    font-size: 11px;
    font-style: italic;
    text-align: left;
	margin-bottom: 10px;
}

p.info a {
    color: #919191;
    font-family: 'OpenSansRegular';
    font-size: 11px;
    font-style: italic;
}

/* Page Title
==========================*/
.page-title {
    padding: 20px 0;
    background-color: #FFFFFF;
	border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
	font-size: 10px !important;
    padding: 20px 0;
	margin-bottom: 35px !important;
	}

.page-title h3 {
    font-weight: 100 !important;
	font-size: 24px;
	color: #444444;
    font-family: open sans;
    font-style: normal;
	float: left;
}

.page-title span {
   color: #04BFEA;
}

.breadcrumbs ul {
    float: right;
    font-size: 13px;
    font-weight: 500;
    margin-top: 12px;
}
.breadcrumbs ul li {
    color: #999999;
    display: inline-block;
    margin: 0 0 0 5px;
}
.breadcrumbs ul li:after {
    color: #CCCCCC;
	content: "\f054";
    font-family: "FontAwesome";
    font-size: 10px;
    margin: 0 0 0 9px;
}
.breadcrumbs ul li:last-child:after, .breadcrumbs ul li:first-child:after {
    content: "";
    margin: 0;
}
.breadcrumbs ul li:last-child a, .breadcrumbs ul li a {
    color: #04BFEA;
    font-weight: 600;
	transition: color 0.2s ease 0s;
}
.breadcrumbs ul li a:hover {
    color: #313538;
}
.breadcrumbs ul li:first-child {
    margin-left: 0;
    padding-right: 0;
}
.breadcrumbs ul li:first-child, .breadcrumbs ul li:last-child {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #999999;
}
.breadcrumbs ul li:last-child {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 0;
}

img {
    border: medium none;
    max-width: 100%;
}

.centered {
    text-align: center;
}

.feature img {
width: 300px;
}

.intro {
    margin: 30px 0;
}

.separator {
	margin-bottom: 30px;
	margin-left: 10px;
	margin-right: 10px;
	clear: both;
}

.dashed {
    border-bottom:1px dashed #DEE1E2;
	width: 940px;
	margin: 0 auto;
}

.wrapper {
    width: 100%;
	padding: 30px 0;
}

/* Slider Styles
==========================*/
.fullwidthbanner-container {
	width: 100% !important;
	max-height: 492px !important;

	position: relative;
	padding: 0;
	overflow: hidden;
	margin-bottom: 40px !important;
}

.fullwidthbanner-container .fullwidthbanner {
    max-height: 492px !important;
    position: relative;
    margin-top: -5px;
    width: 100% !important;
}

.top-shadow:before {
	content: '';

	display: block;

	width: 100%;
	height: 5px;

	position: relative;
	z-index: 40;

	margin: auto;

	box-shadow: 0 2px 3px rgba(0,0,0,0.1) inset;
}

.tp-leftarrow.default, .tp-rightarrow.default {
	width: 32px !important;
	height: 80px !important;

	left: -40px !important;

	background: rgba(20,22,23,0.6) !important;
	border-radius: 2px !important;

	-webkit-transition: background-color 0.4s ease, left 0.2s ease, right 0.2s ease !important;
	transition: background-color 0.4s ease, left 0.2s ease, right 0.2s ease !important;
}

.tp-rightarrow.default {
	left: auto !important;
	right: -40px !important;
}

.tp-leftarrow.default:before, .tp-rightarrow.default:before {
	content: '\f104';

	display: block;

	text-align: center;
	line-height: 80px;
	font: 20px/80px 'FontAwesome';
	color: #fff;
}

.tp-rightarrow.default:before {
	content: '\f105';
}

.tp-leftarrow.default:hover, .tp-rightarrow.default:hover {
	background: #04BFEA !important;
}

.tp-bullets {
	bottom: 22px !important;
	-webkit-transition: bottom 0.2s ease !important;
	transition: bottom 0.2s ease !important;
}

.bullet {
	width: 13px !important;
	height: 13px !important;

	border-radius: 50%;
	background: rgba(0,0,0,0.4) !important;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), 0 1px 0 rgba(250,250,250,0.1);

	margin: 0 4px !important;

	-webkit-transition: opacity 0.2s ease !important;
	transition: opacity 0.2s ease !important;
	display: none;
}

.main-slider:hover .ls-fullwidth .ls-bottom-slidebuttons a {
	opacity: 1;
}

.bullet.selected {
	background: #04bfea !important;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0), 0 1px 2px rgba(0,0,0,0.15);
}

.fullwidthbanner-container:hover .tp-leftarrow.default {
	left: 20px !important;
}

.fullwidthbanner-container:hover .tp-rightarrow.default {
	right: 20px !important;
}

.tp-caption span {
	display: block;

	border-radius: 2px;
	line-height: 1.1em;
	color: #fff;
	
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.tp-caption span a {
	color: #04BFEA;
}

.tp-caption span a:hover {
	color: #fff;
}

.tp-caption.m-text-color span {
	padding: 0 !important;
	color: #04BFEA;
}

.tp-caption.m-text-black span {
	padding: 0 !important;
	color: #313538;
}

.tp-caption.m-text-white span {
	padding: 0 !important;
}

.tp-caption.m-bg-white span {
	background-color: #fff !important;
	color: #3f4144;
}

.tp-caption.m-bg-black span {
	background-color: rgba(20,22,23,0.7) !important;
	color: #fff;
}

.tp-caption.m-bg-color span {
	background-color: rgba(227,71,53,0.8) !important;
	color: #fff;
}

.tp-caption.m-7em span {
	padding: 0.25em 0.4em 0.3em;
	line-height: 0.9em;
	font-size: 7em;
}

.tp-caption.m-6em span {
	padding: 0.25em 0.4em 0.3em;
	line-height: 0.9em;
	font-size: 6em;
}

.tp-caption.m-5em span {
	padding: 0.3em 0.4em 0.35em;
	line-height: 0.9em;
	font-size: 5em;
}

.tp-caption.m-4em span {
	padding: 0.85em 1.1em 0.9em;
	line-height: 0.9em;
	font-size: 4em;
}

.tp-caption.m-3-8em span {
	padding: 0.85em 1.1em 0.9em;
	line-height: 0.9em;
	font-size: 3.8em;
}

.tp-caption.m-3-6em span {
	padding: 0.85em 1.1em 0.9em;
	line-height: 0.9em;
	font-size: 3.6em;
}

.tp-caption.m-3-4em span {
	padding: 0.85em 1.1em 0.9em;
	line-height: 0.95em;
	font-size: 3.4em;
}

.tp-caption.m-3-2em span {
	padding: 0.85em 1.1em 0.9em;
	line-height: 0.95em;
	font-size: 3.2em;
}

.tp-caption.m-3em span {
	padding: 0.85em 1.1em 0.9em;
	line-height: 1em;
	font-size: 3em;
}

.tp-caption.m-2-8em span {
	padding: 0.85em 1.1em 0.9em;
	line-height: 1em;
	font-size: 2.8em;
}

.tp-caption.m-2-6em span {
	padding: 0.85em 1.1em 0.9em;
	line-height: 1em;
	font-size: 2.6em;
}

.tp-caption.m-2-4em span {
	padding: 0.35em 0.7em 0.4em;
	font-size: 2.4em;
}

.tp-caption.m-2-2em span {
	padding: 0.38em 0.7em 0.43em;
	font-size: 2.2em;
}

.tp-caption.m-2em span {
	padding: 0.85em 1.1em 0.9em;
	font-size: 2em;
}

.tp-caption.m-1-8em span {
	padding: 0.85em 1.1em 0.9em;
	font-size: 1.8em;
}

.tp-caption.m-1-6em span {
	padding: 0.55em 1.1em 0.6em;
	font-size: 1.6em;
}

.tp-caption.m-1-4em span {
	padding: 0.55em 1.0em 0.6em;
	line-height: 1.2em;
	font-size: 1.4em;
}

.tp-caption.m-1-2em span {
	padding: 0.6em 1.1em 0.65em;
	line-height: 1.4em;
	font-size: 1.2em;
}

.tp-caption.m-bebas_neueregular span {
	font-family: 'bebas_neueregular';
}

.tp-caption.m-great-vibesregular span {
	font-family: 'great_vibesregular';
}

.tp-caption.m-semibold span {
	font-family: 'OpenSansSemiboldRegular';
}

.tp-caption.m-opensansitalic span {
	font-family: 'OpenSansItalic';
}

.tp-caption.m-opensanslightitalic span {
	font-family: 'OpenSansLightItalic';
}

.tp-caption.m-bold span {
	font-family: 'OpenSansBold';
}

.tp-caption.m-extra-bold span {
	font-family: 'OpenSansExtraboldRegular';
}

.tp-caption.m-light span {
	font-family: 'OpenSansLightRegular';
}

.tp-caption.m-opacity-80 span {
	opacity: 0.8;
}

.tp-caption.m-letter-spacing-1 span {
	letter-spacing: 1px;
}

.tp-caption.m-uppercase span {
	text-transform: uppercase !important;
}

.tp-caption.m-lowercase span {
	text-transform: lowercase !important;
}

.shortcodes .tp-caption span {
	margin-bottom: 20px;
}

/* Flexisel Styles
==========================*/
.clearout {
height: 20px;
clear: both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display: none;
}
.nbs-flexisel-container {
position: relative;
max-width: 100%;
}
.nbs-flexisel-ul {
position: relative;
width: 9999px;
margin: 0px;
padding: 0px;
list-style-type: none;
text-align: center;
}
.nbs-flexisel-inner {
overflow: hidden;
margin: 0 auto;
width: 100%;
}
.nbs-flexisel-item {
float: left;
margin: 0px;
padding: 0px;
cursor: pointer;
position: relative;
line-height: 0px;
}
.nbs-flexisel-item > img {
cursor: pointer;
position: relative;
margin: 0;
max-width: 100%;
height: auto;
}
/*** Navigation ***/

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
}
.nbs-flexisel-nav-left {
background: url(../images/prevArrow.png) no-repeat center center #E6E6E6;
    cursor: pointer;
    height: 18px;
    margin-right: 2px;
    position: absolute;
    right: 20px;
	top: -50px !important;
    width: 18px;
}
.nbs-flexisel-nav-right {
background: url(../images/nextArrow.png) no-repeat center center #E6E6E6;
    cursor: pointer;
    height: 18px;
    position: absolute;
    right: 0;
	top: -50px !important;
    width: 18px;
}

.nbs-flexisel-nav-left:hover, .nbs-flexisel-nav-right:hover {
    opacity: 1;
}

/* #Home Styles
================================================== */
.welcome {
    background-color: #FFFFFF;
    border-bottom: 1px dashed #DEE1E2;
	font-size: 10px !important;
    padding: 0 0 20px;
}

.welcome h3 {
    font-weight: 100 !important;
	font-size: 24px;
	color: #444444;
    font-family: open sans;
    font-style: normal;
	text-align: center;
}

.why {
    margin-bottom: 30px;
}

#separator-section {
    color: #000;
    padding: 30px 0;
}

#bg-section {
    box-sizing: border-box;
    padding: 60px 0 70px;
    min-height: 100%;
	text-align: center;
}
	
#bg-section p, #bg-section h2, #bg-section h4 {
	color: #fff;
}
	
#bg-section p {
     font-size: 13px;	
}	
	
#bg-section h2 {
	font-size: 30px;
}
	
#bg-section h4 {
	font-size: 60px;
}
	
.btn-transparent{
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    cursor: pointer;
    font-weight: normal;
    vertical-align: middle;
    white-space: nowrap;
}

.btn-transparent {
    border-radius: 3px;
    font-size: 18px;
    line-height: 1.33;
    padding: 10px 16px;
}
.btn-transparent i {
    font-size: 24px;
    position: relative;
    top: 3px;
}

.btn-transparent {
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
}
.btn-transparent:hover, .btn-transparent:focus, .btn-transparent:active {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #04BFEA;
}

/* #About Us Styles
================================================== */
.skills, .team {
margin-top: 20px;
}

.carousel {
	margin-bottom: 20px;
	overflow: hidden;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15)
}

.carousel, .carousel-content {
    position: relative;
}

.carousel-item {
	width: 100%;
    display: block;

    visibility: hidden;
    
    position: absolute;
    top: 0;    left: 0;
}

.carousel-item.active {
	display: block;
    visibility: visible;
    position: static;
}

.carousel-item.current {    
    left: 0;
    right: 0;
    visibility: visible;
    z-index: 1;
}

.carousel-item {
	max-width: 100%;
	display: block;
}

.carousel-control {
	position: absolute;
	top: 0;		left: 0;
	bottom: 0;	right: 0;

	overflow: hidden;
}

.carousel:hover .carousel-prev { left: 10px; }
.carousel:hover .carousel-next { right: 10px; }

.carousel-prev, .carousel-next {
	width: 32px;
	height: 80px;

	position: absolute;
	top: 50%;	left: -40px;

	z-index: 2;

	margin-top: -40px;

	background: rgba(20,22,23,0.6);
	border-radius: 2px;

	cursor: pointer;

	-webkit-transition: background-color 0.2s ease, left 0.2s ease, right 0.2s ease;
	transition: background-color 0.2s ease, left 0.2s ease, right 0.2s ease;
}

.carousel-next {
	left: auto;
	right: -40px;
}

.carousel-prev:hover, .carousel-next:hover {
	background: #04BFEA;
}

.carousel-prev:before, .carousel-next:before {
	content: '\f104';

	display: block;

	text-align: center;
	line-height: 80px;
	font: 20px/80px 'FontAwesome';
	color: #fff;
}

.carousel-next:before {
	content: '\f105';
}

.carousel-next:hover:before,
.carousel-prev:hover:before
{
	color: #fff;
}

.carousel-pagination {
	position: absolute;
	bottom: 20px;
	left: 50%;

	-webkit-transition: bottom 0.2s ease;
	transition: bottom 0.2s ease;

	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);

	z-index: 2;

	margin: 0;
	padding: 0;

	list-style: none;
	text-align: center;
	line-height: 50px;
}

.carousel-pagination li {
	float: left;

	width: 13px;
	height: 13px;

	margin: 0 3px;

	background: rgba(0,0,0,0.5);
	border-radius: 50%;

	cursor: pointer;
}

.carousel-pagination li.active {
	background: #04BFEA;
}

.team-member {
    margin-bottom: 20px;
    text-align: center;
}
.team-member .photo {
    margin: 0 auto 15px;
    max-width: 100%;
}
.team-member .name {
    margin-bottom: 5px;
}
.team-member span.jotitle {
    color: #999999;
    display: block;
    margin-bottom: 10px;
}
.team-member p {
   margin-bottom: 20px;
}
.social-icons {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
	float: left;
    padding: 10px 0;
	width: 100%;
}
.social-icons li {
display: inline-block;
list-style: none;
}
.social-icons li a {
font-size: 16px;
color: #bfbfbf;
margin: 0 10px;
}

.reasons {
    padding-top: 20px;
}

/* Services Styles
==========================*/
.services {
    margin: 30px 0;
}

.services h4 {
    margin-top: 20px;
}

.services-2 {
    padding-top: 25px;
}


/* Meet The Team Styles
==========================*/
.team img {
    margin-bottom: 0;
}

.team h3 {
    margin-bottom: 0 !important;`
}

.team .email {
    margin-bottom: 10px;
}


ul.social {
    list-style: none;
	margin: 0;
	padding: 0;
}

ul.social li {
    float: left;
	margin-right: 16px;
}

ul.social li i {
	font-size: 16px;
	color: #BFBFBF;
}


/*-----------------------------------------------*/


/* 404 Error Page
==========================*/
h2.error-404 {
    font: 200px/200px 'OpenSansLightRegular';
    text-shadow: 0 4px 0 #DCDCDC;
}


/* Image Styling
==========================*/
img.left {
    float: left;
    margin: 0 25px 20px 0;
}
img.right {
    float: right;
    margin: 0 0 20px 25px;
}
img.center {
    display: block;
    margin: 0 auto 20px;
}

img {
	max-width: 100%;
	border: none;
}

.full-shadow {
	border: 1px solid #ccc;
	box-shadow: 1px 1px 4px 0 rgba(180,180,180,0.3);
}

.img-wrap {
	position: relative;
	clear: both;
}

.img-wrap.shadow, .img-wrap .shadow {
	margin-bottom: 5px;
}

.img-wrap img {
	display: block;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

img.no-shadow {
	box-shadow: none;
}

.pretty-photo-item {
	display: block;
	position: relative;
	z-index: 1;
}

.pretty-photo-item:hover .link-overlay {
	background: rgba(15,16,17,0.5); 
}

.pretty-photo-item:hover .link-overlay:before {
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity:1;
}

.img-wrap.m-left, img.m-left {
	float: left;
	margin: 0 25px 20px 0;
}

.img-wrap.m-right, img.m-right {
	float: right;
	margin: 0 0 20px 25px;
}

.img-wrap.m-center {
	display: block;
	margin: 0 0 16px;
	text-align: center;
}

.img-wrap.m-center img {
	display: block;
}

.img-wrap.m-center .shadow {
	display: inline-block;
}

img.m-center {
	display: block;
	margin: 0 auto 20px;
}

.img-title {
	position: absolute;
	bottom: 0;	left: 0;
				right: 0;

	z-index: 1;

	padding: 20% 20px 16px;

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(35,38,40,0)), color-stop(100%,rgba(35,38,40,0.6)));
	background: -webkit-linear-gradient(top,  rgba(35,38,40,0) 0%,rgba(35,38,40,0.6) 100%);
	background: linear-gradient(to bottom,  rgba(35,38,40,0) 0%,rgba(35,38,40,0.6) 100%);

	text-align: left;
	color: #ececec;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

/* Portfolio
==========================*/
.filter-list {
	margin: 0 0 20px;
	padding: 0;

	list-style: none;
}

.filter-list li {
	display: inline-block;
	position: relative;
	
	margin-right: 23px;
	padding-bottom: 10px;

	font-size: 13px;
	color: #313538;
	cursor: pointer;
}

.filter-list li.active {
	color: #04BFEA;
}

.filter-list li:before, .filter-list li.active:before { 
	content: '';
	display: block;
	height: 0;

	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;

	z-index: 53;

	background: #888;

	-webkit-transition: height 0.2s ease;
	transition: height 0.2s ease;
}

.filter-list li:hover:before { height: 2px; }

.filter-list li.active:before {
	height: 2px;
	background: #04BFEA;
}


.filter-select {
	display: none;

    position: relative;
    margin-top: -15px;
    margin-bottom: 25px;
}

.filter-select ul {
    display: none;
    position: absolute;
    left: 0;    right: 0;
    z-index: 10;
    
    margin: 0;
    padding: 0;
    
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: none;
    
    list-style: none;
}

.filter-select .filter-current {
	background: #fafafa;
	border: 1px solid #e2e2e2;
	border-bottom: 1px solid #dfdfdf;
}

.filter-select .filter-current:hover {
	background: #fafafa url(../../../../../) repeat-x top;
	box-shadow: 0 2px 2px rgba(0,0,0,0.04);
	border-color: #d9d9d9;
	border-bottom: 1px solid #cecece;
}

.filter-select .filter-current:active {
	background: #f5f5f5;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
	border-color: #d9d9d9;
}

.filter-select .filter-current:after {
	content: "\f0d7";

	float: right;
	margin-top: 5px;
	font: 12px 'FontAwesome';
}

.filter-select li, .filter-select .filter-current {
    padding: 5px 15px 4px;
    
    line-height: 22px;
    cursor: pointer;
}

.filter-select li:hover {
    margin: 0 -1px;
    
    background: #04BFEA;
    color: #fff;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.single-project {
margin-bottom: 30px;
}

/* Blog
==========================*/
.post-preview {
	padding: 0;
	border-bottom: 1px dashed #dee1e2;
	margin-bottom: 25px;
}

.post-preview:first-child {
	padding-top: 0;
}

.post-preview h3 {
	white-space: normal;
}

.post-preview .btn {
	margin-bottom: 30px;
}

.post-image-wrap {
	position: relative;
}

.post-image {
	display: block;
	overflow: hidden;
	
	position: relative;
	margin-bottom: 25px;
	
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);

	z-index: 2;
}

.post-image img {
	display: block;
	position: relative;
	width: 100%;

	-webkit-transition: -webkit-transform 0.4s ease;
	transition: transform 0.4s ease;
}

.post-image:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.post-image:hover .link-overlay { background: rgba(20,22,23,0.6); }
.post-image:hover  .link-overlay:before {
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity:1;
}

.post-meta {
	margin: -5px 0 20px;

	font: 12px/20px 'OpenSansItalic';
	color: #c9c9c9;
}

.post-meta i {
	margin-right: 8px;
	color: #e2e2e2;
}

.post-meta a {
	color: #c9c9c9;

	-webkit-transition: color 0.2s ease;
	transition: color 0.2s ease;
}

.post-meta a:hover {
	color: #04BFEA;
}

.post-preview p {
	margin-bottom: 20px;
}

.post-link {
	font-size: 12px;
	color: #2EAFBB;
}

.post-link:hover {
	color: #313538;
}

.post-link:after {
	content: "\f101";
	margin-left: 5px;

	font: 13px 'FontAwesome';
	vertical-align: baseline;
}

/*-------------------------------------------------*/

.pagination {
	margin: 30px 0 30px;
	padding: 0;

	list-style: none;
	line-height: 25px;
	word-spacing: -1px;
}

.pagination div, .pagination a {
	display: inline-block;

	height: 25px;
	margin-right: 3px;
	padding: 0 9px;

	background: #fafafa;

	border-radius: 2px;
	border: 1px solid #e2e2e2;
	
	text-shadow: 0 1px 0 white;	
	font-family: 'OpenSansSemiboldRegular';

	text-align: center;
	font-size: 12px;
	color: #424346;

	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.pagination a:hover {
	background: #04BFEA;
	border: 1px solid #2899B3;

	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	
	text-shadow: 0 -1px 0 #17d4ff;
	color: #fff;
}

.pagination a.active {
	background: #f5f5f5;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
	border-color: #d9d9d9;
}

.pagination a.active:hover {
	text-shadow: 0 1px 0 white;	
	color: #424346;
}

.pagination a.active, .pagination div {
	cursor: default;
}

/*-------------------------------------------------*/
.sidebar h3 {
	margin-bottom: 13px;
	
	font: 12px 'OpenSansBold';
	text-transform: uppercase;
}

.recent-post {
	margin-bottom: 30px;
}

.recent-post.m-medium {
	margin-bottom: 20px;
	border-bottom: 1px dashed #dee1e2;
}

.recent-post .post-image-wrap {
	margin-bottom: 16px;
}

.recent-post .post-meta {
	margin: -6px 0 2px 0;
	font-size: 12px;
}

.recent-post h1,
.recent-post h2,
.recent-post h3,
.recent-post h4,
.recent-post h5,
.recent-post h6 {
	white-space: normal;
}

.recent-post.m-medium .post-image-wrap {
	float: left;
	width: 100px;
	margin-bottom: 0;
	margin-top: 5px;
}

.recent-post.m-medium .post-image-wrap + div {
	margin-left: 120px;
}

/*-------------------------------------------------*/

.just-links {
	margin-bottom: 20px;
}

.just-links li {
	line-height: 24px;
}

.just-links a {
	color: #2EAFBB;
	display: block;
}

.just-links.m-dark a {
	color: #4a4c4c;
}

.just-links.m-dark a:hover {
	color: #2EAFBB;
}

/*--------------------------------------------------*/

.recent-post {
	margin-bottom: 35px;
}

.recent-post li {
	margin-bottom: 3px;
	line-height: 20px;
}

.recent-post li:before {
	content: "\f105";
	float: left;
	margin-right: 10px;

	color: #caccce;
	font: 14px/21px 'FontAwesome';
	text-shadow: 0 1px 0 white;
}

.recent-post a {
	color: #04BFEA;
	font-family: 'OpenSansRegular';

	-webkit-transition: color 0.2s ease;
	transition: color 0.2s ease;
}

.recent-post a:hover {
	color: #313538;
}

.recent-post.m-dark li:before {
	color: #4a4c4c;
}

.recent-post.m-dark a {
	color: #4a4c4c;
}

.recent-post.m-dark a:hover {
	color: #c9c9c9;
}

/*-------------------------------------------------*/
.input-wrap {
	display: block;
	margin: 0 0 12px 0;
	position: relative;
}

.input-wrap i {
	position: absolute;
	top: 7px;	left: 11px;

	color: #c1c4c5;
}

.textarea-wrap i {
	position: absolute;
	top: 9px;	left: 11px;

	color: #c1c4c5;
}

.input-wrap i + input, .textarea-wrap i + textarea {
	padding-left: 31px;
}

.input-wrap i.focused, .textarea-wrap i.focused {
	color: #333;
}

.input-wrap input,
.textarea-wrap textarea,
.select-wrap select {
    float: left;
	
	margin-right: 10px;

	width: 100%;
	height: 33px;

	padding: 0 12px;
	
	background: #fafafa;
	
	border: 1px solid #e2e2e2;
	border-top: 1px solid #d4d4d4;
	outline: none;
	border-radius: 2px;

	font-family: 'OpenSansRegular';
	color: #65686d;
	line-height: 1.6;

	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.input-wrap.m-full-width input,
.textarea-wrap.m-full-width textarea,
.select-wrap.m-full-width select {
	width: 100%;
}

.input-wrap input:focus,
.textarea-wrap textarea:focus {
	background: #fff;
	
	border: 1px solid #3ebbc7;
	box-shadow: 0 0 5px rgba(62,187,199,0.35);
	
	color: #65686d;
}

.input-wrap input:hover,
.textarea-wrap textarea:hover
 {
	cursor: default;
}

.textarea-wrap {
	position: relative;
	margin-bottom: 12px;
}

.textarea-wrap textarea {
    float: left;
	display: block;

	width: 100%;
	min-width:100%;
	max-width: 100%;	
	height: 110px;

	padding: 8px 12px 12px;

	-moz-box-sizing: border-box;
	box-sizing: border-box;

	font-size: 12px;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	font-family: 'OpenSansItalic';
	color: #a1a3a5;
}
input::-moz-placeholder, textarea::-moz-placeholder {
	font-family: 'OpenSansItalic';
	color: #a1a3a5;
}

.form {
	margin-bottom: 20px;
}

/*--------------------------------------------------*/

.form.input-wrap {
	display: inline-block;
	width: 328px;
	margin-left: 9px;
}

.form.input-wrap input {
	width: 100%;
}

.blog-search input {
	width: 100%;
	margin-bottom: 20px;
}

/*-------------------------------------------------*/

.widget-recent-posts {
	margin-bottom: 30px;
}

.widget-recent-posts .shadow {
	float: left;
}

.widget-recent-posts .shadow a {
	display: block;
	position: relative;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.widget-recent-posts .shadow a:after {
	content: "";

	position: absolute;
	top: 0;		left: 0;
	bottom: 0;	right: 0;

	z-index: 5;    

	-webkit-transition: background-color 0.2s ease 0s;
	transition: background-color 0.2s ease 0s;    
}

.widget-recent-posts .shadow a:hover:after {
	background-color: rgba(0,0,0,0.3);
}

.widget-recent-posts img {
	display: block;

	width: 40px;
	height: 40px;
	
	margin-top: 5px;
}

.widget-recent-posts-item {
	margin-bottom: 15px;
}

.widget-recent-posts-item-content {
	margin-left: 58px;
}

.widget-recent-posts-item-content a {
	position: relative;
	margin-bottom: 14px;

	font-family: 'OpenSansSemiboldRegular';
}

.widget-recent-posts-item-content .date {
	margin-top: 4px;
	
	font: 11px 'OpenSansItalic';
	color: #d3d3d3;
}

/*-------------------------------------------------*/

.categories {
	margin-bottom: 35px;
}

.categories li {
	margin-bottom: 3px;
	line-height: 20px;
}

.categories li:before {
	content: "\f105";
	float: left;
	margin-right: 10px;

	color: #ddd;
	font: 14px/22px 'FontAwesome';
}

.categories a {
	padding: 0;

	color: #04BFEA;
	font-family: 'OpenSansRegular';

	-webkit-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
}

.categories a:hover {
	color: #313538;
}

.categories .count {
	color: #d3d3d3;
	font-weight: normal;
	font-family: 'OpenSansItalic';
}

/*-------------------------------------------------*/
.twitter a.link {
    color: #04BFEA;
    text-decoration: none;
    transition: color 0.2s ease 0s;
}

.twitter a.link:hover {
	color: #313538;
}

/*-------------------------------------------------*/

.preview-medium:after {
	content: '';
	display: block;
	clear: both;
}

.preview-medium p {
	margin-bottom: 20px;
}

.preview-medium .btn {
	margin-bottom: 30px;
}

.preview-medium .post-image-wrap, .preview-medium .carousel {
	width: 237px;
	float: left;
	
	margin-top: 4px;
	margin-bottom: 10px;	
}

.carousel + div {
	margin-left: 267px;
}

/*-------------------------------------------------*/

.post-content {
	margin-bottom: 30px;
}

.post-content h3 {
	font-family: 'OpenSansSemiboldRegular';
}

.post-content p {
	margin-bottom: 20px;
}

.about-user {
	position: relative;
	margin: 0 0 50px 0;
	padding: 20px 20px 3px;

	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#ffffff), color-stop(100%,#fbfbfb));
	background: -webkit-linear-gradient(top,  #ffffff 2%,#fbfbfb 100%);
	background: linear-gradient(to bottom,  #ffffff 2%,#fbfbfb 100%);
	border: 1px solid #e2e2e2;
	
	box-shadow: 0 1px 1px rgba(0,0,0,0.03);
}

.about-user:before {
	content: '';
	
	position: absolute;
	top: -3px;
	left: -1px;
	right: -1px;

	border-top: 2px solid #04BFEA;
}

.about-user-ava {
	width: 60px;
	height: 60px;

	float: left;
	overflow: hidden;

	border-radius: 50%;
}

.about-user-name {
	margin-bottom: 10px;
	
	color: #313538;
	font: 14px 'OpenSansSemiboldRegular';
}

.about-user-bio {
	margin-left: 79px;
}

.related-post {
	margin-bottom: 20px;
}

.related-post .post-preview {
	border-bottom: none;
}

.related-post .post-image {
	margin-bottom: 14px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.comments {	margin-bottom: 50px;	}

.comment {
	position: relative;
	padding-top: 25px;
	border-top: 1px dashed #ddd;
}

.comment:first-child {
	padding-top: 0;
	border-top: none;
}

.comment-ava {
	width: 60px;
	height: 60px;

	float: left;
	overflow: hidden;

	background: #fafafa;
	
	border-radius: 50%;
}

.comment-content {
	margin-left: 79px;
}

.comment-content p {
	margin-bottom: 25px;
}

.comment-meta {
	margin-bottom: 10px;
}

.comment-name {	
	color: #424346;
	font-family: 'OpenSansSemiboldRegular';
}

.comment-date {
	font: 12px 'OpenSansItalic';
	color: #c9c9c9;
}

.btn-reply {
	margin-left: 10px;
	padding: 2px 8px 2px;

	background: #fafafa url(../../../../../) repeat-x top;
	border-radius: 2px;
	border: 1px solid #e2e2e2;
	border-bottom: 1px solid #dfdfdf;

	line-height: 15px;
	font: 10px 'OpenSansSemiboldRegular';
	color: #424346;
	cursor: pointer;

	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.btn-reply:hover {
	background: #fafafa url(../../../../../) repeat-x top;
	box-shadow: 0 1px 2px rgba(0,0,0,0.07);
	border-color: #d9d9d9;
	border-bottom: 1px solid #cecece;
}

.btn-reply b {
	font-weight: normal;
}

.btn-reply.cancel-reply {
	padding-bottom: 2px;

	background: #2EAFBB url(../../../../../) repeat-x top;
	border: 1px solid #df4432;

	color: #fff7f5;
	text-shadow: 0 -1px 0px #db3e2d;

	line-height: 17px;
}

.btn-reply.cancel-reply b {
	color: #fff;
}

.comment-reply {
	margin-left: 40px;
}

.blockquote {
	position: relative;
	margin-bottom: 20px;
	padding-left: 32px;
	font: 20px/24px 'OpenSansItalic', serif;
	color: #65686d;
}

.blockquote:before {
	content: '"'; 

	position: absolute;
	top: -10px;		left: 0;

	font: 52px 'OpenSansLightItalic';
	color: #04BFEA;
}

.blockquote.left, .blockquote.right {
	width: 50%;

	position: relative;
	z-index: 1;

	float: left;
	margin: 0 20px 20px 0;
}

.blockquote.right {
	width: 50%;
	float: right;
	margin: 0 0 20px 20px;
}

/***********************
    - Comment Form -
***********************/
.comment-form {
	clear:both;
	position:relative;
	max-width:600px;
	border-radius:8px; 
	-moz-border-radius:8px; 
	-webkit-border-radius:8px; 
	-khtml-border-radius:8px;
}

.comment-form div.form {
	clear:both;
	-moz-border-radius:6px; 
	-webkit-border-radius:6px; 
	-khtml-border-radius:6px;
	background-color:#FFF;
	max-width:598px;
}

/* Contact
==========================*/
.google-map {
    margin-bottom: 30px;
}

.list a {
	text-decoration: none;
	color: inherit;
	-webkit-transition: color 0.2s ease;
	transition: color 0.2s ease;
}

.list a:hover {
	color: #04BFEA;
}

/***********************
    - Form Wrapper -
***********************/
.ajax-contact-form {
	clear:both;
	position:relative;
	max-width:600px;
	border-radius:8px; 
	-moz-border-radius:8px; 
	-webkit-border-radius:8px; 
	-khtml-border-radius:8px;
}

.ajax-contact-form div.form {
	clear:both;
	-moz-border-radius:6px; 
	-webkit-border-radius:6px; 
	-khtml-border-radius:6px;
	background-color:#FFF;
	max-width:598px;
}

/****************
    - Title -
****************/
.ajax-contact-form div.form .title {
	clear:both;
	padding:15px;
	text-align:center;
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#eaeaea')";
	font-size:18px;
	font-weight:bold;
	color:#444;
	-moz-text-shadow:0px 1px #fff; 
	text-shadow:0px 1px #fff;
}

/***************
    - Form -
***************/
div.form-holder {
	padding:20px;	
}

form .required {
	color:#cd0000;
}

form .field {
	margin-top:10px; 
	margin-bottom:15px;
}

form .field:first-child {
	margin-top:0;
}

form .field:after {
	content:"\0020"; 
	display:block; 
	height:0; 
	clear:both; 
	overflow:hidden; 
	visibility:hidden;
}

form label {
	display:block; 
	float:left; 
	width:120px; 
	margin:6px 20px 0 0;	
	font-size:13px; 
	line-height:18px;
}

form .inputs {
	float:left; 
	width:418px;
}

input.aweform, select.aweform, textarea.aweform {
	font-family:Arial,Tahoma,Sans-Serif; 
	font-size:13px; 
	line-height:18px;
}

input.aweform[type=text] {
	-moz-background-clip:padding; 
	-webkit-background-clip:padding; 
	-o-background-clip:padding-box; 
	-ms-background-clip:padding-box; 
	-khtml-background-clip:padding-box; 
	background-clip:padding-box; 
	border:1px solid #bbbbbb; 
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
	-o-border-radius:5px; 
	-ms-border-radius:5px; 
	-khtml-border-radius:5px; 
	border-radius:5px; 
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box; 
	-ms-box-sizing:border-box; 
	box-sizing:border-box; 
	color:#7e7e7e; 
	width:300px;
	height:30px; 
	margin:0; 
	outline:0; 
	padding:5px 8px 6px 8px; 
	position:relative; 	
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-transition: border linear 0.3s, box-shadow linear 0.3s;
    -moz-transition: border linear 0.3s, box-shadow linear 0.3s;
	transition: border linear 0.3s, box-shadow linear 0.3s;
}

input.aweform[type=text]:focus {
	border-color:#999; 
	color:#333; 
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ccc;
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ccc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ccc;	
}

input.small[type=text] {
	width:200px;
}

::-webkit-input-placeholder {
	color:#bbb;
}

input.aweform:-moz-placeholder {
	color:#bbb;
}

textarea.aweform {
	-moz-background-clip:padding; 
	-webkit-background-clip:padding; 
	-o-background-clip:padding-box; 
	-ms-background-clip:padding-box; 
	-khtml-background-clip:padding-box; 
	background-clip:padding-box; 
	border:1px solid #bbbbbb; 
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
	-o-border-radius:5px; 
	-ms-border-radius:5px; 
	-khtml-border-radius:5px; 
	border-radius:5px; 
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box; 
	-ms-box-sizing:border-box; 
	box-sizing:border-box; 
	color:#666; 
	width:100%;
	height:150px; 
	margin:0; 
	outline:0; 
	padding:10px; 
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-transition: border linear 0.3s, box-shadow linear 0.3s;
    -moz-transition: border linear 0.3s, box-shadow linear 0.3s;
	transition: border linear 0.3s, box-shadow linear 0.3s;
}

textarea.aweform:focus, select.aweform:focus {
	border-color:#999; 
	color:#333; 
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ccc;
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ccc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px #ccc;	
}

select.aweform {
	border:1px solid #bbbbbb; color:#666;
	 -moz-border-radius:5px; 
	 -webkit-border-radius:5px; 
	 -o-border-radius:5px; 
	 -ms-border-radius:5px; 
	 -khtml-border-radius:5px;
	 border-radius:5px; 
	 -moz-box-sizing:border-box; 
	 -webkit-box-sizing:border-box; 
	 -ms-box-sizing:border-box; 
	 box-sizing:border-box; 
	 width:300px;
	 height:30px; 
	 margin:0; 
	 padding:4px; 
	 -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-transition: border linear 0.3s, box-shadow linear 0.3s;
    -moz-transition: border linear 0.3s, box-shadow linear 0.3s;
	transition: border linear 0.3s, box-shadow linear 0.3s;
}

/*****************
    - Button -
*****************/
div.form-submit {
	clear:both; 
	text-align:right; 
	padding-top:10px;
}

div.form-submit:after {
	content:"."; 
	visibility:hidden;
	display:block; 
	clear:both; 
	height:0; 
	font-size:0;
}

button, input[type="submit"] {
	background-color:#8dc63f;
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#a8d34e),color-stop(100%,#6aad2d)); 
	background-image:-webkit-linear-gradient(#a8d34e,#6aad2d); 
	background-image:-moz-linear-gradient(#a8d34e,#6aad2d); 
	background-image:-o-linear-gradient(#a8d34e,#6aad2d); 
	background-image:linear-gradient(#a8d34e,#6aad2d); 
	-moz-background-clip:padding; 
	-webkit-background-clip:padding; 
	-o-background-clip:padding-box; 
	-ms-background-clip:padding-box; 
	-khtml-background-clip:padding-box; 
	background-clip:padding-box; 
	border:1px solid #5e8c22; 
	-moz-border-radius:4px; 
	-webkit-border-radius:4px; 
	-o-border-radius:4px; 
	-ms-border-radius:4px; 
	-khtml-border-radius:4px; 
	border-radius:4px; 
	-moz-box-shadow:0 1px 0 0 rgba(255,255,255,0.5) inset, 0 1px 2px rgba(0,0,0,0.3); 
	-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.5) inset, 0 1px 2px rgba(0,0,0,0.3); 
	-o-box-shadow:0 1px 0 0 rgba(255,255,255,0.5) inset, 0 1px 2px rgba(0,0,0,0.3); 
	box-shadow:0 1px 0 0 rgba(255,255,255,0.5) inset, 0 1px 2px rgba(0,0,0,0.3); 
	color:#fff; 
	cursor:pointer; 
	display:inline-block;
	float:right;
	font:13px/17px Arial,Tahoma,sans-serif;
	font-weight:bold; 
	margin:0;
	padding:5px 10px 6px; 
	text-align:left; 
	-moz-text-shadow:0px 1px rgba(0,0,0,0.2); 
	text-shadow:0px 1px rgba(0,0,0,0.2); 
	-moz-transition-duration:0.3s; 
	-webkit-transition-duration:0.3s;
	-o-transition-duration:0.3s; 
	transition-duration:0.3s;
}

button:hover, button:focus, input[type="submit"]:hover, input[type="submit"]:focus {
	background-color:#73af3d; 
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#9ec747),color-stop(100%,#5f9a29)); 
	background-image:-webkit-linear-gradient(#9ec747,#5f9a29); 
	background-image:-moz-linear-gradient(#9ec747,#5f9a29); 
	background-image:-o-linear-gradient(#9ec747,#5f9a29); 
	background-image:linear-gradient(#9ec747,#5f9a29); 
	-moz-background-clip:padding; 
	-webkit-background-clip:padding; 
	-o-background-clip:padding-box; 
	-ms-background-clip:padding-box; 
	-khtml-background-clip:padding-box; 
	background-clip:padding-box; 
	border-color:#487420; 
	text-decoration:none; 
	-moz-transition-duration:0s; 
	-webkit-transition-duration:0s; 
	-o-transition-duration:0s; 
	transition-duration:0s;
}

button:after {
	content:""; 
	float:right; 
	width:17px;
	height:17px; 
	margin:0 0 0 10px; 
	background:url(../images/icon/submit.png) no-repeat top center; 
	opacity:0.5;
	-webkit-transition: opacity linear 0.3s;
    -moz-transition: opacity linear 0.3s;
	transition: opacity linear 0.3s; 
}

button:hover:after, button:focus:after {
	opacity:0.9; 
}

button[disabled], input[type="submit"][disabled] {
	border:1px solid #ccc !important; 
	background-color:#bbb; 
	background-image:none; 
	color:#dfdfdf; 
	cursor:not-allowed; 
	-moz-box-shadow:none; 
	-webkit-box-shadow:none; 
	-o-box-shadow:none; 
	box-shadow:none; 
	text-shadow:none;
}

button[disabled]:after, input[type="submit"][disabled]:after {
	opacity:0.2;
}

/********************
    - Preloader -
********************/
.preloader {
	float:right;
	padding:4px 5px;	
}

/******************
    - Captcha -
******************/
div.captcha {
	clear:both;
	display:inline-block;
	border:1px solid #888;
	padding:5px;
	margin-bottom:5px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	background-color:#ededed;
	background:-moz-linear-gradient(top,#fff 2%,#fbfbfb 5%,#dedede 100%); 
	background:-webkit-gradient(linear,left top,left bottom,color-stop(2%,#fff),color-stop(5%,#fbfbfb),color-stop(100%,#dedede));
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#fbfbfb',EndColorStr='#dedede')";
}

div.captcha img {
	display:block;
	float:left;
}

div.captcha img.captcha-img {
	border:1px solid #CCC;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
}

div.captcha img.change-captcha {
	margin-top:5px;
	margin-left:5px;
}

img.change-captcha {
	cursor:pointer;	
}

input.captcha[type=text] {
	width:202px;
	margin-top:5px;
}

/************************
    - Notifications -
************************/
.notification {
	display:none;
	clear:both;
	margin-bottom:15px;	
	padding:10px 10px 10px 40px;
	min-height:20px; 
	font-family:Arial,Tahoma,sans-serif;
	font-size:12px;
	font-weight:bold;
	line-height:20px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	-moz-box-shadow:0 1px 0 0 rgba(255,255,255,0.5) inset; 
	-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.5) inset; 
	-o-box-shadow:0 1px 0 0 rgba(255,255,255,0.5) inset; 
	box-shadow:0 1px 0 0 rgba(255,255,255,0.5) inset; 
}

/* Notification icon */
.icon {
	position:absolute;
	background-image:url(../images/icon/notification.png);
	background-repeat:no-repeat;
	height:15px;
	top:14px;
}

/* Notification - Fail */
.fail {
	border:1px solid #dc4e4d;
	color:#b52525;
	background-color:#ec8282;	
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#f48888),color-stop(100%,#e17575)); 
	background-image:-webkit-linear-gradient(#f48888,#e17575); 
	background-image:-moz-linear-gradient(#f48888,#e17575); 
	background-image:-o-linear-gradient(#f48888,#e17575); 
	background-image:linear-gradient(#f48888,#e17575); 
	-moz-text-shadow:0px 1px rgba(255,255,255,0.2); 
	text-shadow:0px 1px rgba(255,255,255,0.2); 
}

.fail .icon {	
	width:13px; 	
	left:16px;
	background-position:0 0;	
}

/* Notification - Success */
.success {
	border:1px solid #accc5d;
	color:#70892b;
	background-color:#c8e185; 
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0%,#d0e98e),color-stop(100%,#c1da7f)); 
	background-image:-webkit-linear-gradient(#d0e98e,#c1da7f); 
	background-image:-moz-linear-gradient(#d0e98e,#c1da7f); 
	background-image:-o-linear-gradient(#d0e98e,#c1da7f); 
	background-image:linear-gradient(#d0e98e,#c1da7f); 
	-moz-text-shadow:0px 1px rgba(255,255,255,0.3);
	text-shadow:0px 1px rgba(255,255,255,0.3);
}

.success .icon {	
	width:14px;
	left:16px;
	background-position:0 -15px;	
}

.success strong {
	color:#4c5d1e;
}

/* Notification close button */
.close-notification {
	position:absolute; 
	width:5px; 
	height:6px; 
	top:18px; 
	right:10px; 
	cursor:pointer;
	background-image:url(../images/icon/close.png);
	background-repeat:no-repeat;
}

.fail .close-notification {
	background-position:0 0;	
}

.success .close-notification {
	background-position:0 -6px;	
}

/*********************
    - Responsive -
*********************/
@media only screen and (min-width:0px) and (max-width:767px) {
	form label {
		clear:both;
		width:100%;
		margin-bottom:6px;	
	}
	
	form .inputs {
		clear:both;
		width:100%;
	}
}

@media only screen and (min-width:480px) and (max-width:767px) {
	.ajax-contact-form {
		margin:30px auto;		
	}
	
	.ajax-contact-form div.form .title {
		font-size:16px;
		padding:12px;	
	}
	
	form label {
		font-size:12px;
		line-height:12px;	
	}
}

@media only screen and (min-width:0px) and (max-width:479px) {
	.ajax-contact-form {
		margin:15px auto;		
	}
	
	.ajax-contact-form div.form .title {
		font-size:14px;
		padding:10px;	
	}
	
	form label {
		font-size:11px;
		line-height:11px;	
	}
	
	input.aweform[type=text], select.aweform {
		width:100%;	
	}
}

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
	
	.logo {
	margin-bottom: 20px;
    text-align: center;
	}
	
	.footer-bottom p {
	padding-left: 17px;
	}
	
	.footer-nav ul {
    float: left;
    }
	
	.footer-nav ul li a.first {

	}
	
	.breadcrumbs ul {
	float: left;
	}
	
	.service {
	margin: 20px 0;
	}
	
	.services img {
	margin: 25px 0;
	}
	
	.filter-list  { display: none; }
	
	.filter-select {
	display: block;
    position: relative;
    margin-top: -15px;
    margin-bottom: 25px;
    }
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
	.desc { margin-bottom: 20px !important; }
	.promo .btn.big {
	float: none;
	margin: 3px 0 30px 30px;
	padding: 0 24px 0px;
	line-height: 38px;
    }
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
	.desc { margin-bottom: 20px !important; }
	.welcome h3 { font-size: 20px; }
	}


/* #Font-Face
================================================== */


@font-face {
    font-family: 'OpenSansBold';
    src: url('../font/opensans-bold.eot');
    src: url('../font/opensans-bold.eot@#iefix') format('embedded-opentype'),
         url('../font/opensans-bold.woff') format('woff'),
         url('../font/opensans-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../font/opensans-regular.eot');
    src: url('../font/opensans-regular.eot@#iefix') format('embedded-opentype'),
         url('../font/opensans-regular.woff') format('woff'),
         url('../font/opensans-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'OpenSansItalic';
	src: url('../font/opensans-italic.eot');
	src: url('../font/opensans-italic.eot@#iefix') format('embedded-opentype'),
		 url('../font/opensans-italic.woff') format('woff'),
		 url('../font/opensans-italic.ttf') format('truetype');
	font-weight: normal;
}

@font-face {
    font-family: 'OpenSansSemiboldRegular';
    src: url('../font/opensans-semibold.eot');
    src: url('../font/opensans-semibold.eot@#iefix') format('embedded-opentype'),
         url('../font/opensans-semibold.woff') format('woff'),
         url('../font/opensans-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtraboldRegular';
    src: url('../font/opensans-extrabold.eot');
    src: url('../font/opensans-extrabold.eot@#iefix') format('embedded-opentype'),
         url('../font/opensans-extrabold.woff') format('woff'),
         url('../font/opensans-extrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLightRegular';
    src: url('../font/opensans-light.eot');
    src: url('../font/opensans-light.eot@#iefix') format('embedded-opentype'),
         url('../font/opensans-light.woff') format('woff'),
         url('../font/opensans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('../font/opensans-lightitalic.eot');
    src: url('../font/opensans-lightitalic.eot@#iefix') format('embedded-opentype'),
         url('../font/opensans-lightitalic.woff') format('woff'),
         url('../font/opensans-lightitalic.ttf') format('truetype');
    font-weight: normal;
}