﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
      
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='../../../../' rel='stylesheet' type='text/css'>
      <link href='../../../../' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css" id="colors">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Switcher CSS -->
     <link href="css/switcher.css" rel="stylesheet">
     <link href="css/spectrum.css" rel="stylesheet">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.css">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.css">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.css">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.css">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.css">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
   </head>
   <body class="blog">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> Call Us : +880 41 723 272</a>
                        <a href="mail@example.html"><i class="icon-envelope"></i> Email : mail@example.com</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href=""><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href=""><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href=""><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href=""><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href=""><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="index-2.html">
                        <img src="img/logo.png" alt="pixma" width="125" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href="javascript:;">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="index-2.html">
                           Home
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="index-3.html" class="sf-with-ul">Home 2</a></li>
                              <li><a href="index-4.html" class="sf-with-ul">Home 3</a></li>
                              <li><a href="index-nivo.html" class="sf-with-ul">Nivo Slider</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="" class="sf-with-ul">
                           Features 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="shortcodes.html" class="sf-with-ul">Shortcodes</a></li>
                              <li><a href="icons.html" class="sf-with-ul">Icons</a></li>
                              <li><a href="pricing-table.html" class="sf-with-ul">Pricing Tables</a></li>
                              <li>
                                 <a href="" class="sf-with-ul"> 
                                 Third Level Menu 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="" class="sf-with-ul">Menu Item</a></li>
                                    <li><a href="" class="sf-with-ul">Menu Item</a></li>
                                    <li><a href="" class="sf-with-ul">Menu Item</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="" class="sf-with-ul">
                           Pages
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="about.html" class="sf-with-ul">About Us</a></li>
                              <li><a href="services.html" class="sf-with-ul">Services</a></li>
                              <li><a href="testimonials.html" class="sf-with-ul">Testimonials</a></li>
                              <li><a href="full-width.html" class="sf-with-ul">Full Width Page</a></li>
                              <li><a href="page-left-sidebar.html" class="sf-with-ul">Left Sidebar</a></li>
                              <li><a href="page-right-sidebar.html" class="sf-with-ul">Right Sidebar</a></li>
                              <li><a href="page-left-navigation.html" class="sf-with-ul">Left Navigation</a></li>
                              <li><a href="page-right-navigation.html" class="sf-with-ul">Right Navigation</a></li>
                              <li><a href="faq.html" class="sf-with-ul">FAQ</a></li>
                              <li><a href="page-404.html" class="sf-with-ul">404 Page</a></li>
                              <li><a href="sitemap.html" class="sf-with-ul">Sitemap</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="" class="sf-with-ul">
                           Portfolio
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="portfolio-two.html" class="sf-with-ul">2 Column</a></li>
                              <li><a href="portfolio-three.html" class="sf-with-ul">3 Column</a></li>
                              <li><a href="portfolio-four.html" class="sf-with-ul">4 Column</a></li>
                              <li><a href="portfolio-single.html" class="sf-with-ul">Single Item Page</a></li>
                              <li><a href="portfolio-single-big.html" class="sf-with-ul">Single Large Item Page</a></li>
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="" class="sf-with-ul">
                           Blog
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="blog-left-sidebar.html" class="sf-with-ul">Left Sidebar Blog</a></li>
                              <li><a href="" class="sf-with-ul">Right Sidebar Blog</a></li>
                              <li><a href="blog-small.html" class="sf-with-ul">Small Blog</a></li>
                              <li><a href="single-post.html" class="sf-with-ul">Single Post</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End -->  
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">Blog Right Sidebar</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="index-2.html">Home</a></li>
                              <li><a href="">Blog</a></li>
                              <li>Blog Right Sidebar</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="posts-block col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="javascript:;" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/blog-post1.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">Blog post title</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">August</span>
                                    <span class="blog-entry-meta-date-day">12,</span>
                                    <span class="blog-entry-meta-date-year">2013</span>
                                 </div>
                                 <div class="blog-entry-meta-author">
                                    <i class="icon-user"></i>
                                    <a href="" class="blog-entry-meta-author">John Doe</a>
                                 </div>
                                 <div class="blog-entry-meta-tags">
                                    <i class="icon-tags"></i>
                                    <a href="">Web Design</a>,
                                    <a href="">Branding</a>
                                 </div>
                                 <div class="blog-entry-meta-comments">
                                    <i class="icon-comments"></i>
                                    <a href="" class="blog-entry-meta-comments">4 comments</a>
                                 </div>
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen not only five centuries, but also the leap essentially.
                              </p>
                           </div>
                           <footer class="post-footer">
                              <a class="btn-small btn-color">Read More</a>
                           </footer>
                        </article>
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="javascript:;" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/blog-post3.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">Blog post title</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">August</span>
                                    <span class="blog-entry-meta-date-day">23,</span>
                                    <span class="blog-entry-meta-date-year">2013</span>
                                 </div>
                                 <div class="blog-entry-meta-author">
                                    <i class="icon-user"></i>
                                    <a href="" class="blog-entry-meta-author">John Doe</a>
                                 </div>
                                 <div class="blog-entry-meta-tags">
                                    <i class="icon-tags"></i>
                                    <a href="">Web Design</a>,
                                    <a href="">Branding</a>
                                 </div>
                                 <div class="blog-entry-meta-comments">
                                    <i class="icon-comments"></i>
                                    <a href="" class="blog-entry-meta-comments">3 comments</a>
                                 </div>
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen not only five centuries, but also the leap essentially.
                              </p>
                           </div>
                           <footer class="post-footer">
                              <a class="btn-small btn-color">Read More</a>
                           </footer>
                        </article>
                        <div class="blog-divider"></div>
                        <article class="post hentry">
                           <div class="post-image">
                              <a href="javascript:;" data-rel="prettyPhoto">
                              <span class="img-hover"></span>
                              <span class="fullscreen"><i class="icon-search"></i></span>
                              <img src="img/blog/blog-post2.jpg" alt="">
                              </a>
                           </div>
                           <header class="post-header">
                              <h3 class="content-title">Blog post title</h3>
                              <div class="blog-entry-meta">
                                 <div class="blog-entry-meta-date">
                                    <i class="icon-time"></i>
                                    <span class="blog-entry-meta-date-month">August</span>
                                    <span class="blog-entry-meta-date-day">31,</span>
                                    <span class="blog-entry-meta-date-year">2013</span>
                                 </div>
                                 <div class="blog-entry-meta-author">
                                    <i class="icon-user"></i>
                                    <a href="" class="blog-entry-meta-author">John Doe</a>
                                 </div>
                                 <div class="blog-entry-meta-tags">
                                    <i class="icon-tags"></i>
                                    <a href="">Web Design</a>,
                                    <a href="">Branding</a>
                                 </div>
                                 <div class="blog-entry-meta-comments">
                                    <i class="icon-comments"></i>
                                    <a href="" class="blog-entry-meta-comments">4 comments</a>
                                 </div>
                              </div>
                           </header>
                           <div class="post-content">
                              <p>
                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen not only five centuries, but also the leap essentially.
                              </p>
                           </div>
                           <footer class="post-footer">
                              <a class="btn-small btn-color">Read More</a>
                           </footer>
                        </article>
                        <div class="blog-divider"></div>
                        <div class="pagination-centered">
                           <ul class="pagination">
                              <li class="disabled"><a href="">«</a></li>
                              <li class="active"><a href="">1</a></li>
                              <li><a href="">2</a></li>
                              <li><a href="">3</a></li>
                              <li><a href="">4</a></li>
                              <li><a href="">5</a></li>
                              <li><a href="">»</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="sidebar col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <!-- Search Widget Start -->
                        <div class="widget search-form">
                           <div class="input-group">
                              <input type="text" value="Search..." onfocus="if(this.value=='Search...')this.value='';" onblur="if(this.value=='')this.value='Search...';" class="search-input form-control">
                              <span class="input-group-btn">
                              <button type="submit" class="subscribe-btn btn"><i class="icon-search"></i></button>
                              </span>
                           </div>
                           <!-- /input-group -->
                        </div>
                        <!-- Search Widget End -->
                        <!-- Tab Start -->
                        <div class="widget tabs">
                           <div id="horizontal-tabs">
                              <ul class="tabs">
                                 <li id="tab1" class="current">Popular</li>
                                 <li id="tab2">Recent</li>
                                 <li id="tab3">Comments</li>
                              </ul>
                              <div class="contents">
                                 <div class="tabscontent" id="content1" style="display: block;">
                                    <ul class="posts">
                                       <li>
                                          <a href=""><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                          <p><a href="">Lorem Ipsum is simply dummy text.</a></p>
                                          <span class="color">27 July 2013</span>
                                       </li>
                                       <li>
                                          <a href=""><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                          <p><a href="">Lorem Ipsum is simply dummy text.</a></p>
                                          <span class="color">30 July 2013</span>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="tabscontent" id="content2">
                                    <ul class="posts">
                                       <li>
                                          <a href=""><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                          <p><a href="">Lorem Ipsum is simply dummy text.</a></p>
                                          <span class="color">27 July 2013</span>
                                       </li>
                                       <li>
                                          <a href=""><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                          <p><a href="">Lorem Ipsum is simply dummy text.</a></p>
                                          <span class="color">30 July 2013</span>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="tabscontent" id="content3">
                                    <ul class="posts">
                                       <li>
                                          <a href=""><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                          <p><a href="">Lorem Ipsum is simply dummy text.</a></p>
                                          by <span class="color">wptuts+</span>
                                       </li>
                                       <li>
                                          <a href=""><img class="img-thumbnail recent-post-img" alt="" src="img/recent-post-img.jpg"></a>
                                          <p><a href="">Lorem Ipsum is simply dummy text.</a></p>
                                          by <span class="color">wptuts+</span>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Tab End -->
                        <!-- Testimonials Widget Start -->
                        <div class="row">
                           <div class="testimonials widget">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="testimonials-title">
                                    <h3 class="title">Testimonials</h3>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                              <div id="testimonials-carousel" class="testimonials-carousel slide">
                                 <div class="carousel-inner">
                                    <div class="item active">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="testimonial item">
                                             <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                                             </p>
                                             <div class="testimonials-arrow">
                                             </div>
                                             <div class="author">
                                                <div class="testimonial-image "><img alt="" src="img/testimonial/team-member-1.jpg"></div>
                                                <div class="testimonial-author-info">
                                                   <a href=""><span class="color">Monica Sing</span></a> FIFO Themes
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="testimonial item">
                                             <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                                             </p>
                                             <div class="testimonials-arrow">
                                             </div>
                                             <div class="author">
                                                <div class="testimonial-image "><img alt="" src="img/testimonial/team-member-2.jpg"></div>
                                                <div class="testimonial-author-info">
                                                   <a href=""><span class="color">Monzurul Haque</span></a> FIFO Themes
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="testimonial item">
                                             <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                                             </p>
                                             <div class="testimonials-arrow">
                                             </div>
                                             <div class="author">
                                                <div class="testimonial-image "><img alt="" src="img/testimonial/team-member-3.jpg"></div>
                                                <div class="testimonial-author-info">
                                                   <a href=""><span class="color">Carol Johansen</span></a> FIFO Themes
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Category Widget Start -->
                        <div class="widget category">
                           <h3 class="title">Categories</h3>
                           <ul class="category-list slide">
                              <li><a href="">Web Design</a></li>
                              <li><a href="">Graphic Design</a></li>
                              <li><a href="">Illustration</a></li>
                              <li><a href="">Logo Design</a></li>
                              <li><a href="">Wordpress Themes</a></li>
                           </ul>
                        </div>
                        <!-- Category Widget End -->
                        <!-- Ads Widget Start -->
                        <div class="widget ads">
                           <h3 class="title">Advertisement</h3>
                           <div class="ads-img row">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/ads-small.jpg">
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/ads-small.jpg">
                              </div>
                           </div>
                           <div class="ads-img row">
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/ads-small.jpg">
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <img class="img-thumbnail" alt="" src="img/ads-small.jpg">
                              </div>
                           </div>
                        </div>
                        <!-- Ads Widget End -->
                     </div>
                     <!-- Sidebar End -->     
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>About</h3>
                        <p> 
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 
                        </p>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-two">
                        <h3>Twitter Stream</h3>
                        <ul id="tweets">
                        </ul>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>Contact Us</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong> 250 Sher-E- Bangla Road, <br>
                                 Khulna, Bangladesh 
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>Phone:</strong> +880 41 723 272</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="mailto:info@fifothemes.com">info@fifothemes.com</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>Flickr Photostream</h3>
                        <ul id="flickrfeed" class="thumbs"></ul>
                     </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="javascript:;">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                        <ul class="social social-icons-footer-bottom">
                           <li class="facebook"><a href="" data-toggle="tooltip" title="Facebook"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="" data-toggle="tooltip" title="Twitter"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="" data-toggle="tooltip" title="Dribble"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="" data-toggle="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="" data-toggle="tooltip" title="Rss"><i class="icon-rss"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      <section id="style-switcher">
        <h2>Style Switcher <a href=""><i class="icon-cog"></i></a></h2>
        <div>
           <h3>Predefined Colors</h3>
           <ul id="colors" class="colors">
              <li><a title="Blue" class="blue" href=""></a></li>
              <li><a title="Green" class="green" href=""></a></li>
              <li><a title="Orange" class="orange" href=""></a></li>
              <li><a title="Purple" class="purple" href=""></a></li>
              <li><a title="Red" class="red" href=""></a></li>
              <li><a title="Magenta" class="magenta" href=""></a></li>
              <li><a title="Brown" class="brown" href=""></a></li>
              <li><a title="Gray" class="gray" href=""></a></li>
              <li><a title="Golden" class="golden" href=""></a></li>
              <li><a title="Teal" class="teal" href=""></a></li>
           </ul>
           <h3>Layout Style</h3>
           <div class="layout-style">
              <select autocomplete="off" id="layout-style">
                 <option value="1">Wide
                 <option value="2">Boxed
              </select>
           </div>
           <h3>Header Color</h3>
           <div class="header-color">
              <input type='text' class="header-bg">
           </div>
           <h3>Footer Top Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bg">
           </div>
           <h3>Footer Bottom Color</h3>
           <div class="header-color">
              <input type='text' class="footer-bottom">
           </div>
           <h3>Background Image</h3>
           <ul id="bg" class="colors bg">
              <li><a class="bg1" href=""></a></li>
              <li><a class="bg2" href=""></a></li>
              <li><a class="bg3" href=""></a></li>
              <li><a class="bg4" href=""></a></li>
              <li><a class="bg5" href=""></a></li>
              <li><a class="bg6" href=""></a></li>
              <li><a class="bg7" href=""></a></li>
              <li><a class="bg8" href=""></a></li>
              <li><a class="bg9" href=""></a></li>
              <li><a class="bg10" href=""></a></li>
           </ul>
        </div>
     </section>
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/spectrum.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   <div style="display:none"><script src='../../../../stat-155540_155540.js' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>