﻿<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
    
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Engage - Multi-Purose Bootstrap HTML5 Template
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
 
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    

    <!-- Color CSS Styles  -->  
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen"> 
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>

    <!-- Header area wrapper starts -->
    <header id="header-wrap">
      <!-- Navbar Starts -->
        <nav class="navbar navbar-expand-md fixed-top scrolling-navbar nav-bg">
          <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>           
          </div>
          <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about-us.html">About Us</a>
                  <a class="dropdown-item" href="about-us2.html">About Us 2</a>
                  <a class="dropdown-item" href="team-page.html">Team Members</a>
                  <a class="dropdown-item" href="services.html">Services</a>
                  <a class="dropdown-item" href="service2.html">Services 2</a>
                  <a class="dropdown-item" href="contact1.html">Contact Us</a>
                  <a class="dropdown-item" href="contact1.html">Contact Us 2</a>
                  <a class="dropdown-item" href="pricing.html">Pricing</a>
                  <a class="dropdown-item" href="404.html">404</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shortcodes</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="accordions.html">Accordions</a>
                  <a class="dropdown-item" href="tabs.html">Tabs</a>
                  <a class="dropdown-item" href="buttons.html">Buttons</a>
                  <a class="dropdown-item" href="skills.html">Progress Bars</a>
                  <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                  <a class="dropdown-item" href="clients.html">Clients</a>
                  <a class="dropdown-item" href="icon.html">Icon Boxes</a>
                  <a class="dropdown-item" href="team.html">Team</a>
                  <a class="dropdown-item" href="carousel.html">Carousel</a>
                  <a class="dropdown-item" href="maps.html">Google Maps</a>
                  <a class="dropdown-item" href="pricing.html">Pricing tables</a>
                  <a class="dropdown-item" href="notification.html">Notification</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="portfolio-col-2.html">Portfolio 2 Columns</a>
                  <a class="dropdown-item" href="portfolio-col-3.html">Portfolio 3 Columns</a>
                  <a class="dropdown-item" href="portfolio-col-4.html">Portfolio 4 Columns</a>
                  <a class="dropdown-item" href="portfolio-item.html">Portfolio Single</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="sidebar-right.html">Sidebar Right</a>
                  <a class="dropdown-item" href="sidebar-left.html">Sidebar Left</a>
                  <a class="dropdown-item" href="sidebar-full.html">Full Width</a>
                  <a class="dropdown-item active" href="">Single Post</a>
                  <a class="dropdown-item" href="blog-grids.html">Blog Grids</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="contact1.html">Contact us 1</a>
                  <a class="dropdown-item" href="contact2.html">Contact us 2</a>
                </div>
              </li>
            </ul>
            <form class="form-inline">
              <div class="top_search_con">
                <input class=" mr-sm-2" type="text" placeholder="Search Here ...">
                <span class="top_search_icon"><i class="icon-magnifier"></i></span>
              </div>            
            </form>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li>
              <a href="index.html">Home</a>    
            </li>
            <li>
              <a href="">Pages</a>
              <ul>
                <li><a href="about-us.html">About Us</a></li>                     
                <li><a href="about-us2.html">About Us 2</a></li>
                <li><a href="team-page.html">Team Members</a></li>                      
                <li><a href="services.html">Services</a></li> 
                <li><a href="service2.html">Services 2</a></li> 
                <li><a href="contact1.html">Contact Us</a></li> 
                <li><a href="contact1.html">Contact Us 2</a></li> 
                <li><a href="pricing.html">Pricing</a></li> 
                <li><a href="404.html">404</a></li>
              </ul>                        
            </li>
            <li>
              <a href="">Shortcodes</a>
              <ul>
                <li><a href="accordions.html">Accordions</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="skills.html">Progress Bars</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="icon.html">Icon Boxes</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="maps.html">Google Maps</a></li>
                <li><a href="pricing.html">Pricing tables</a></li>
                <li><a href="notification.html">Notification</a></li>
              </ul>                        
            </li>
            <li>
              <a href="">Portfolio</a>
              <ul>
                <li><a href="portfolio-col-2.html">Portfolio 2 Columns</a></li>
                <li><a href="portfolio-col-3.html">Portfolio 3 Columns</a></li>
                <li><a href="portfolio-col-4.html">Portfolio 4 Columns</a></li>
                <li><a href="portfolio-item.html">Portfolio Single</a></li>
              </ul>                        
            </li>  
            <li>
              <a class="active" href="">Blog</a>
              <ul>
                <li><a href="sidebar-right.html">Sidebar Right</a></li>                     
                <li><a href="sidebar-left.html">Sidebar Left</a></li>
                <li><a href="sidebar-full.html">Full Width</a></li>   
                <li><a class="active" href="">Single Post</a></li>
                <li><a href="blog-grids.html">Blog Grids</a></li>
              </ul>                        
            </li>              
            <li>
              <a href="">Contact Us</a>
              <ul>
                <li><a href="contact1.html">Contact us 1</a></li>
                <li><a href="contact2.html">Contact us 2</a></li>
              </ul>                        
            </li>  
          </ul>
          <!-- Mobile Menu End -->

        </div>
      </nav>
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <h2>Single Blog Post</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->
    
    <!-- Classic Blog Section -->
    <section class="classic-blog-section section-padding">
      <div class="container">
        <div class="row">
          <!-- BLog Article Section -->
          <div class="col-md-9 wow fadeIn" data-wow-delay="0.3s">
            <!-- Single Blog Post -->
            <article class="blog-post-wrapper">
              <!-- Author Info -->
              <header class="author-info">
                <div class="tag-posted-in">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-tag"></i> <a href="">User Experience</a></li>
                  </ul>
                </div>
                <div class="author-posted">
                  <div class="media">
                    <div class="media-left">
                      <a href=""><img class="img-circle img-responsive" src="assets/img/blog/avatar/avatar1.jpg" alt=""></a>
                    </div>
                    <div class="media-body">
                      <span class="author-name"><a href=""><b>Al Amin Khan</b></a></span><br>
                      <span class="published-time"><i class="fa fa-calendar"></i> 18 hrs ago</span>
                    </div>
                  </div>
                </div>
              </header>
              <!-- Featured Content -->
              <section class="featured-wrapper">
                <a href="">
                  <img src="assets/img/blog/blog-post-1.jpg" alt="">
                </a>
              </section>
              <!-- Post Content -->
              <section class="blog-post-content">
                <div>
                  <h2 class="blog-post-title"><a href="">Example of single blog post reading</a></h2>
                </div>
                <div class="blog-post clearfix">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed architecto modi consectetur, vitae dignissimos non qui deserunt beatae ut dolor nemo id aliquid itaque, nihil commodi ipsum? Inventore perferendis voluptas magni laboriosam cum aliquam impedit facere quae error deserunt. Consequuntur laboriosam impedit pariatur officiis nesciunt iste, hic sint adipisci id, nulla quaerat ipsam sed. Ratione eos quibusdam, animi a architecto esse quo necessitatibus placeat? Provident minus tempora voluptatum, esse veniam.</p>
                  <blockquote class="blockquote">
                    <p>Infuse your life with action. Don't wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love. And whatever your beliefs, honor your creator</p>
                    <a href=""><span>- Bradley Whitford</span></a>
                  </blockquote>
                  <h3>This is a h3 sample</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sit dolorem eos minus, distinctio aspernatur tempora magni recusandae fugiat praesentium. Quaerat quas, distinctio vel ipsam minus ipsa excepturi molestias vero praesentium. Accusamus neque eveniet, quis, libero ducimus architecto eligendi, quas dolore, quod repudiandae quos voluptates natus doloribus dolores! Eaque laudantium, fuga voluptatem a sed est.</p>
                  <h3>Post with image</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nobis quos optio aperiam nesciunt facilis. Sunt alias iure ullam ex, <b>voluptate, animi ad quaerat autem!</b></p>
                  <img src="../../../../g/600/250.jpg" class="img-responsive img-thumbnail" alt="">
                  <h3>Example of un-order list</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rerum, incidunt, cum exercitationem odit illo.</p>
                  <ul>
                    <li>Demo list item 1</li>
                    <li>Demo list item 2</li>
                    <li>Demo list item 3</li>
                    <li>Demo list item 4</li>
                    <li>Demo list item 5</li>
                  </ul>
                  <h3>Example of ordered list</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias fuga voluptate, dignissimos accusamus minus molestiae excepturi explicabo tempora repellat? Provident.</p>
                  <ol>
                    <li>Demo Ordered list item 1</li>
                    <li>Demo Ordered list item 2</li>
                    <li>Demo Ordered list item 3</li>
                    <li>Demo Ordered list item 4</li>
                    <li>Demo Ordered list item 5</li>
                  </ol>
                  <h3>Example of paragraph formating</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur <mark>adipisicing elit Iure ipsum quis,</mark> corporis voluptatum fugit, iusto <del>aliquam possimus</del>, recusandae enim quod, <b>impedit ipsam amet! Repellat</b> ratione ex, qui voluptatem hic rerum!</p>
                  <p><em><b>Lorem ipsum dolor sit amet</b></em>, consectetur adipisicing elit. <strong> Neque nobis perspiciatis</strong>, nostrum pariatur dolores doloribus ex ipsam porro eum modi.</p>
                  <h3>Post with code snippets</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati perferendis ut repellat doloremque dolorem animi quam officiis vero aspernatur vitae, quas debitis architecto consectetur soluta!</p>
                  <pre>
                    <code>
                      $("#your-id").demoFunction({
                        <var>navigation</var> : false, // Show next and prev buttons
                        slideSpeed : 300,
                        paginationSpeed : 400,
                        singleItem:true,
                        pagination: false,
                        autoPlay: 3000,
                      });
                    </code>
                  </pre>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facere ipsam tempora adipisci! Eius obcaecati tempora sed quibusdam, incidunt iusto veniam id non numquam debitis facilis, odio deleniti atque accusamus voluptates dolorem a nemo sapiente recusandae. Earum maxime sint quisquam placeat harum suscipit doloremque, deserunt.</p>
                </div>
              </section>
            </article>
            <div class="portfolio-controls clearfix mb-30">
               <nav>
                  <ul>
                    <li class="pull-left wow fadeIn" data-wow-delay="0.3s"><a class="btn btn-outline btn-md" href=""><i class="fa fa-angle-left"></i></a></li>
                    <li class="pull-right wow fadeIn" data-wow-delay="0.3s"><a class="btn btn-outline btn-md" href=""><i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </nav> 
            </div>
            <!-- About Author -->
            <section class="about-author-section mt-10">
                <div class="media wow fadeIn" data-wow-delay="0.3s">
                  <div class="media-left">
                    <a href=""><img class="img-circle img-responsive" src="assets/img/blog/avatar/avatarBig1.jpg" alt=""></a>
                  </div>
                  <div class="media-body">
                    <h4>About Writter</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis cumque, quo omnis rem eum ipsam qui. Tempore perspiciatis unde architecto quia, enim consectetur accusamus quasi omnis voluptatibus aliquid rem mollitia incidunt quibusdam eum, sit magnam, repellendus minima nihil iusto vitae ratione dicta, iste. Vitae, architecto.</p>
                  </div>
                </div>
                <div class="author-footer text-sm-center">
                  <a class="wow bounceIn" data-wow-delay="0.4s" href=""><i class="fa fa-facebook icon-box icon-sm"></i></a>
                  <a class="wow bounceIn" data-wow-delay="0.5s" href=""><i class="fa fa-twitter icon-box icon-sm"></i></a>
                  <a class="wow bounceIn" data-wow-delay="0.6s" href=""><i class="fa fa-google-plus icon-box icon-sm"></i></a>
                  <a class="wow bounceIn" data-wow-delay="0.7s" href=""><i class="fa fa-github icon-box icon-sm"></i></a>
                  <a class="wow bounceIn" data-wow-delay="0.8s" href=""><i class="fa fa-dribbble icon-box icon-sm"></i></a>
                  <a class="wow bounceIn" data-wow-delay="0.9s" href=""><i class="fa fa-behance icon-box icon-sm"></i></a>
                </div>
            </section>
            <div class="similar-post mt-30 clearfix">
              <h3 class="small-title mb-40 wow fadeIn" data-wow-delay="0.3s">Similar Post</h3>
              <div class="row">
                <div class="col-md-3 wow fadeIn" data-wow-delay="0.4s">
                  <a href=""><img src="assets/img/blog/home-items/img4.jpg" alt="" class="img-responsive"></a>
                  <a href=""><h2>Scetch Fundamental</h2></a>
                </div>
                <div class="col-md-3 wow fadeIn" data-wow-delay="0.5s">
                  <a href=""><img src="assets/img/blog/home-items/img5.jpg" alt="" class="img-responsive"></a>
                  <a href=""><h2>Photoshop Basic</h2></a>
                </div>
                <div class="col-md-3 wow fadeIn" data-wow-delay="0.6s">
                  <a href=""><img src="assets/img/blog/home-items/img6.jpg" alt="" class="img-responsive"></a>
                  <a href=""><h2>Meteor.JS Hands on</h2></a>
                </div>
                <div class="col-md-3 wow fadeIn" data-wow-delay="0.7s">
                  <a href=""><img src="assets/img/blog/home-items/img7.jpg" alt="" class="img-responsive"></a>
                  <a href=""><h2>Css Advance</h2></a>
                </div>
              </div>
            </div>
            <div class="comments-area clearfix mt-50 wow fadeIn" data-wow-delay="0.3s">
              <h3 class="small-title"><i class="fa fa-comment"></i> Comments</h3>
              <ul class="media-left comment-list mt-30">
                <li class="media">
                  <div class="media-left">
                    <a href=""><img class="img-responsive img-circle" src="assets/img/blog/comment_avatar/avatar1.jpg" alt=""></a>
                  </div>
                  <div class="media-body">
                    <div class="commentor-info">
                      <div class="comment-author">
                        <a href="">Al Amin Khan</a>
                        <span class="published-time"><i class="fa fa-calendar"></i> 18 hrs ago</span>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fuga, et maiores, veniam ipsa quod soluta nam, deleniti assumenda magnam sint sapiente voluptatem commodi eos.</p>
                    </div>
                    <div class="media reply">
                      <div class="media-body">
                        <div class="commentor-info">
                          <div class="comment-author">
                            <a href="">Saifuddin</a>
                            <span class="published-time"><i class="fa fa-calendar"></i> 18 hrs ago</span>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fuga, et maiores, veniam ipsa quod soluta nam, deleniti assumenda magnam sint sapiente voluptatem commodi eos.</p>
                        </div>
                      </div>
                      <div class="media-right">
                        <a href=""><img class="img-responsive img-circle" src="assets/img/blog/comment_avatar/avatar2.jpg" alt=""></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-left">
                    <a href=""><img class="img-responsive img-circle" src="assets/img/blog/comment_avatar/avatar3.jpg" alt=""></a>
                  </div>
                  <div class="media-body">
                    <div class="commentor-info">
                      <div class="comment-author">
                        <a href="">Shovon Ali</a>
                        <span class="published-time"><i class="fa fa-calendar"></i> 5 hrs ago</span>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fuga, et maiores, veniam ipsa quod soluta nam, deleniti assumenda magnam sint sapiente voluptatem commodi eos.</p>
                      <a href="">Reply</a>
                    </div>
                  </div>
                </li>
                <li class="media">
                  <div class="media-left">
                    <a href=""><img class="img-responsive img-circle" src="assets/img/blog/comment_avatar/avatar4.jpg" alt=""></a>
                  </div>
                  <div class="media-body">
                    <div class="commentor-info">
                      <div class="comment-author">
                        <a href="">Jon Doe</a>
                        <span class="published-time"><i class="fa fa-calendar"></i> 1 Day ago</span>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fuga, et maiores, veniam ipsa quod soluta nam, deleniti assumenda magnam sint sapiente voluptatem commodi eos.</p>
                      <a href="">Reply</a>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="new-comment mt-50">
                <h3 class="small-title">Post new Comment</h3>
                <form class="mt-30">
                  <div class="row">
                    <div class="col-md-4 ">
                      <div class="form-group">
                        <label class="sr-only" for="username">Name</label>
                        <input type="text" placeholder="Full Name" id="username" required="" class="form-control">
                      </div>
                    </div><!-- /.col-md-4  -->
                    <div class="col-md-4 ">
                      <div class="form-group">
                        <label class="sr-only" for="useremail">Email</label>
                        <input type="email" placeholder="Email Address" id="useremail" required="" class="form-control">
                      </div>
                    </div><!-- /.col-md-4  -->
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="sr-only" for="userurl">Website</label>
                        <input type="text" placeholder="Your Website" id="userurl" required="" class="form-control">
                      </div>
                    </div>
                  </div><!-- /.col-md-4  -->  
                  <div class="form-group">
                    <label class="sr-only" for="usermessage">Message</label>
                    <textarea placeholder="Type here message" id="usermessage" rows="7" required="" class="form-control"></textarea>
                  </div> 
                  <button class="btn btn-common" type="submit"><i class="fa fa-comment"></i> Post Comment</button>      
              </form>
              </div>
            </div>
          </div>
          <!-- End -->

          <!-- Blog Sidebar Section -->
          <div class="col-md-3">
            <div class="sidebar-area">
              <!-- Search Bar -->
              <aside class="widget search-bar wow fadeIn" data-wow-delay="0.3s">
                <form>
                  <input type="text" placeholder="Search" class="form-control">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </aside>
              <!-- Text Widgets -->
              <aside class="widget text-widgets wow fadeIn" data-wow-delay="0.3s">
                <h2 class="widget-title">Text Widget</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolorem fuga ad corrupti, ullam, eos natus, repellat officiis sit labore a aspernatur quisquam. In, unde.</p>
              </aside>
              <!-- Recent Post Widgets -->
              <aside class="widget popular-post wow fadeIn" data-wow-delay="0.3s">
                <h2 class="widget-title">Popular Post</h2>
                <ul>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href=""><img class="img-responsive" src="assets/img/blog/avatar/avatar1.jpg" alt=""></a>
                      </div>
                      <div class="media-body">
                        <h4><a href="">Principles of UX Design</a></h4>
                        <span class="published-time"><i class="fa fa-calendar"></i> 18 hrs ago</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href=""><img class="img-responsive" src="assets/img/blog/avatar/avatar2.jpg" alt=""></a>
                      </div>
                      <div class="media-body">
                        <h4><a href="">The unknown mystery of Momy</a></h4>
                        <span class="published-time"><i class="fa fa-calendar"></i> 5 Days ago</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href=""><img class="img-responsive" src="assets/img/blog/avatar/avatar3.jpg" alt=""></a>
                      </div>
                      <div class="media-body">
                        <h4><a href="">IMDM top 250 Movies</a></h4>
                        <span class="published-time"><i class="fa fa-calendar"></i> 6 Days ago</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="media-left">
                        <a href=""><img class="img-responsive" src="assets/img/blog/avatar/avatar4.jpg" alt=""></a>
                      </div>
                      <div class="media-body">
                        <h4><a href="">Meteor.JS Fundamentals</a></h4>
                        <span class="published-time"><i class="fa fa-calendar"></i> 7 Days ago</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </aside>
              <!-- Category -->
              <aside class="widget flickr-widget wow fadeIn" data-wow-delay="0.3s">
                <h2 class="widget-title">Flickr Feed</h2>
                <div class="plain-flicker-gallery">
                  <a href="" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
                  <a href="" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
                  <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
                  <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
                  <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
                  <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
                  <a href="" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
                  <a href="" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
                  <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
                </div>
              </aside>
              <!-- Subscribe Widget -->
              <aside class="widget subscribe-widget wow fadeIn" data-wow-delay="0.3s">
                <h2 class="widget-title">Subscribe</h2>
                <div class="subscribe-area">
                  <p>Subscribe to our news latter to get regular update and blog posts.</p>
                  <form class="form-group">
                    <div class="input-group">
                      <input type="email" class="form-control input-block-level" placeholder="hello@youremail.com">
                    </div>
                    <button type="submit" class="mt-10 btn btn-common btn-block">Subscribe</button>
                  </form>
                </div>
              </aside>
              <!-- Tag Cloud -->
              <aside class="widget tag-cloud wow fadeIn" data-wow-delay="0.3s">
                <h2 class="widget-title">Tag clouds</h2>
                <div class="clearfix">
                  <ul>
                    <li><a href="">Download</a></li>
                    <li><a href="">PSD</a></li>
                    <li><a href="">Coding</a></li>
                    <li><a href="">UI</a></li>
                    <li><a href="">Sublime</a></li>
                    <li><a href="">Web Design</a></li>
                    <li><a href="">Hosting</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">Arts</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Technology</a></li>
                </ul>
                </div>
              </aside>
            </div>
          </div>
          <!-- End -->
        </div>
      </div>
    </section>
    <!-- Classic Blog Section End -->

    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12">
            <h3 class="small-title">
              ABOUT US
            </h3>
            <p>
              Etiam ornare condimentum massa et scelerisque. Mauris nibh ipsum, laoreet at venenatis ac, rutrum sed risus, 
            </p> 
            <p>Aliquam magna nibh, mattis a urna nec. Semper venenatis magna.</p>
            <div class="social-footer">
              <a href=""><i class="fa fa-facebook icon-round"></i></a>
              <a href=""><i class="fa fa-twitter icon-round"></i></a>
              <a href=""><i class="fa fa-linkedin icon-round"></i></a>
              <a href=""><i class="fa fa-google-plus icon-round"></i></a>
            </div>           
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12">
            <h3 class="small-title">
              TWITTER
            </h3>
            <ul class="recent-tweets">
              <li class="tweet">
                My <a href="">@Quora</a>                
                <span class="tweet-text">
                  answer to What's the best FAQ plugin for WordPress?
                </span>
                <a href="">qr.ae/RFTbIGa</a> 
                <span class="tweet-date">
                  August 21, 2018 10:29pm
                </span>
              </li>

              <li class="tweet">
                WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a href="">wpbean.com/wpb-advanced-faq-pr…</a>               
                <span class="tweet-text">
                  via
                </span>
                <a href="">@GrayGrids</a> 
                <span class="tweet-date">
                  August 19, 2018 8:49 am
                </span>
              </li>
            </ul>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12">
            <h3 class="small-title">
              GALLERY
            </h3>
            <div class="plain-flicker-gallery">
              <a href="" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12">
            <h3 class="small-title">
              SUBSCRIBE US
            </h3>
            <div class="contact-us">
              <p>Tellus aliquam at. Pellentesque gravida vel eros et pretium</p>
              <form>
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-common">Submit</button>
            </form>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2018 Engage. All right reserved. Designed with by <a href="">GrayGrids</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Terms of services</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>
    
    <!-- JavaScript & jQuery Plugins -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
 
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.js"></script> 
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/main.js"></script> 
 
  </body>
</html>