﻿<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
    
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Engage - Multi-Purose Bootstrap HTML5 Template
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
 
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">    
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    

    <!-- Color CSS Styles  -->  
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen"> 
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>

    <!-- Header area wrapper starts -->
    <header id="header-wrap">
      <!-- Navbar Starts -->
        <nav class="navbar navbar-expand-md fixed-top scrolling-navbar nav-bg">
          <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>           
          </div>
          <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about-us.html">About Us</a>
                  <a class="dropdown-item" href="about-us2.html">About Us 2</a>
                  <a class="dropdown-item" href="team-page.html">Team Members</a>
                  <a class="dropdown-item" href="services.html">Services</a>
                  <a class="dropdown-item" href="service2.html">Services 2</a>
                  <a class="dropdown-item" href="contact1.html">Contact Us</a>
                  <a class="dropdown-item" href="contact1.html">Contact Us 2</a>
                  <a class="dropdown-item" href="pricing.html">Pricing</a>
                  <a class="dropdown-item" href="404.html">404</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shortcodes</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="accordions.html">Accordions</a>
                  <a class="dropdown-item" href="tabs.html">Tabs</a>
                  <a class="dropdown-item" href="buttons.html">Buttons</a>
                  <a class="dropdown-item" href="skills.html">Progress Bars</a>
                  <a class="dropdown-item active" href="">Testimonials</a>
                  <a class="dropdown-item" href="clients.html">Clients</a>
                  <a class="dropdown-item" href="icon.html">Icon Boxes</a>
                  <a class="dropdown-item" href="team.html">Team</a>
                  <a class="dropdown-item" href="carousel.html">Carousel</a>
                  <a class="dropdown-item" href="maps.html">Google Maps</a>
                  <a class="dropdown-item" href="pricing.html">Pricing tables</a>
                  <a class="dropdown-item" href="notification.html">Notification</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="portfolio-col-2.html">Portfolio 2 Columns</a>
                  <a class="dropdown-item" href="portfolio-col-3.html">Portfolio 3 Columns</a>
                  <a class="dropdown-item" href="portfolio-col-4.html">Portfolio 4 Columns</a>
                  <a class="dropdown-item" href="portfolio-item.html">Portfolio Single</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="sidebar-right.html">Sidebar Right</a>
                  <a class="dropdown-item" href="sidebar-left.html">Sidebar Left</a>
                  <a class="dropdown-item" href="sidebar-full.html">Full Width</a>
                  <a class="dropdown-item" href="blog-single.html">Single Post</a>
                  <a class="dropdown-item" href="blog-grids.html">Blog Grids</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="contact1.html">Contact us 1</a>
                  <a class="dropdown-item" href="contact2.html">Contact us 2</a>
                </div>
              </li>
            </ul>
            <form class="form-inline">
              <div class="top_search_con">
                <input class=" mr-sm-2" type="text" placeholder="Search Here ...">
                <span class="top_search_icon"><i class="icon-magnifier"></i></span>
              </div>            
            </form>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li>
              <a href="index.html">Home</a>    
            </li>
            <li>
              <a href="">Pages</a>
              <ul>
                <li><a href="about-us.html">About Us</a></li>                     
                <li><a href="about-us2.html">About Us 2</a></li>
                <li><a href="team-page.html">Team Members</a></li>                      
                <li><a href="services.html">Services</a></li> 
                <li><a href="service2.html">Services 2</a></li> 
                <li><a href="contact1.html">Contact Us</a></li> 
                <li><a href="contact1.html">Contact Us 2</a></li> 
                <li><a href="pricing.html">Pricing</a></li> 
                <li><a href="404.html">404</a></li>
              </ul>                        
            </li>
            <li>
              <a class="active" href="">Shortcodes</a>
              <ul>
                <li><a href="accordions.html">Accordions</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="skills.html">Progress Bars</a></li>
                <li><a class="active" href="">Testimonials</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="icon.html">Icon Boxes</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="maps.html">Google Maps</a></li>
                <li><a href="pricing.html">Pricing tables</a></li>
                <li><a href="notification.html">Notification</a></li>
              </ul>                        
            </li>
            <li>
              <a href="">Portfolio</a>
              <ul>
                <li><a href="portfolio-col-2.html">Portfolio 2 Columns</a></li>
                <li><a href="portfolio-col-3.html">Portfolio 3 Columns</a></li>
                <li><a href="portfolio-col-4.html">Portfolio 4 Columns</a></li>
                <li><a href="portfolio-item.html">Portfolio Single</a></li>
              </ul>                        
            </li>  
            <li>
              <a href="">Blog</a>
              <ul>
                <li><a href="sidebar-right.html">Sidebar Right</a></li>                     
                <li><a href="sidebar-left.html">Sidebar Left</a></li>
                <li><a href="sidebar-full.html">Full Width</a></li>   
                <li><a href="blog-single.html">Single Post</a></li>
                <li><a href="blog-grids.html">Blog Grids</a></li>
              </ul>                        
            </li>              
            <li>
              <a href="">Contact Us</a>
              <ul>
                <li><a href="contact1.html">Contact us 1</a></li>
                <li><a href="contact2.html">Contact us 2</a></li>
              </ul>                        
            </li>  
          </ul>
          <!-- Mobile Menu End -->

          </div>
        </nav>
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <h2>Testimonials</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->
    
    <!-- Testimonial Shortcode area starts -->
    <div class="testimonial-shortcode-section">
      <!-- Default Testimonial area -->
      <div class="container section">
        <div class="row">
          <!-- title -->
          <div class="col-md-12">
            <h3 class="small-title mb-50">Default Testimonial</h3>
          </div>
          <!-- Default Testimonial Style -->
          <div class="col-md-12">
            <div id="testimonial">
              <div id="testimonial-item" class="owl-carousel">
                <div class="item">
                  <div class="testimonial-inner">
                    <div class="testimonial-images">
                      <img class="img-circle" src="assets/img/testimonial/img1.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                      </p>
                    </div>
                    <div class="testimonial-footer">
                      <i class="fa fa-quote-left"></i>
                      Steve Austin <a href=""> envato.com </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-inner">
                    <div class="testimonial-images">
                      <img class="img-circle" src="assets/img/testimonial/img2.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                      </p>
                    </div>
                    <div class="testimonial-footer">
                      <i class="fa fa-quote-left"></i>
                      Chelsey Siltanen<a href=""> Microsoft</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-inner">
                    <div class="testimonial-images">
                      <img class="img-circle" src="assets/img/testimonial/img3.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                      </p>
                    </div>
                    <div class="testimonial-footer">
                      <i class="fa fa-quote-left"></i>
                      Pamela Fox<a href=""> Khan Academy</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-inner">
                    <div class="testimonial-images">
                      <img class="img-circle" src="assets/img/testimonial/img4.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                      </p>
                    </div>
                    <div class="testimonial-footer">
                      <i class="fa fa-quote-left"></i>
                      janna Hagan<a href=""> Google</a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-inner">
                    <div class="testimonial-images">
                      <img class="img-circle" src="assets/img/testimonial/img5.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                      </p>
                    </div>
                    <div class="testimonial-footer">
                      <i class="fa fa-quote-left"></i>
                      Paul Tweedy<a href=""> BBC</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end -->
        </div>
      </div>
      <!-- end -->

      <!-- Single testimonial -->
      <div class="single-testimonial-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeInUp" data-wow-delay="0.3s">
              <h3>Single Testimonial</h3>
              <p>Clients testimonial view here</p>
            </div>
          </div>
          <div id="single-testimonial-item" class="owl-carousel">
            <!-- Single testimonial Item -->
            <div class="item">
              <div class="row">
                <div class="col-md-12">
                  <div class="testimonial-inner text-md-center">
                    <blockquote>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                    </blockquote>
                    <div class="testimonial-images">
                      <img class="img-circle text-md-center" src="assets/img/testimonial/img1.jpg" alt="">
                    </div>
                    <div class="testimonial-footer">
                      <i class="fa fa-user"></i>
                      Shovon<a href=""> Envato</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single testimonial Item -->
            <div class="item">
              <div class="row">
                <div class="col-md-12 col-md-auto">
                  <div class="testimonial-inner text-md-center">
                    <blockquote>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                    </blockquote>
                    <div class="testimonial-images">
                      <img class="img-circle text-md-center" src="assets/img/testimonial/img4.jpg" alt="">
                    </div>
                    <div class="testimonial-footer">
                      <i class="fa fa-user"></i>
                      Jeniffer<a href=""> GrayGrids</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Single testimonial Item -->
            <div class="item">
              <div class="row">
                <div class="col-md-12 col-md-auto">
                  <div class="testimonial-inner text-md-center">
                    <blockquote>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                    </blockquote>
                    <div class="testimonial-images">
                      <img class="img-circle text-md-center" src="assets/img/testimonial/img5.jpg" alt="">
                    </div>
                    <div class="testimonial-footer">
                      <i class="fa fa-user"></i>
                      Elon Musk<a href=""> Tesla</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end -->

      <!-- Dark Testimonial area -->
      <div class="dark-testimonial-area section">
        <div class="container">
          <div class="row">
            <!-- title -->
            <div class="col-md-12 wow slideInLeft" data-wow-delay="0.3s">
              <h3 class="small-title mb-50">Dark Testimonial</h3>
            </div>
            <!-- Dark Testimonial Style -->
            <div class="col-md-12">
              <div id="testimonial">
                <div id="testimonial-dark" class="owl-carousel">
                  <div class="item">
                    <div class="testimonial-inner">
                      <div class="testimonial-images">
                        <img class="img-circle" src="assets/img/testimonial/img1.jpg" alt="">
                      </div>
                      <div class="testimonial-content">
                        <p>
                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                        </p>
                      </div>
                      <div class="testimonial-footer">
                        <i class="fa fa-quote-left"></i>
                        Steve Austin <a href=""> envato.com </a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-inner">
                      <div class="testimonial-images">
                        <img class="img-circle" src="assets/img/testimonial/img2.jpg" alt="">
                      </div>
                      <div class="testimonial-content">
                        <p>
                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                        </p>
                      </div>
                      <div class="testimonial-footer">
                        <i class="fa fa-quote-left"></i>
                        Chelsey Siltanen<a href=""> Microsoft</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-inner">
                      <div class="testimonial-images">
                        <img class="img-circle" src="assets/img/testimonial/img3.jpg" alt="">
                      </div>
                      <div class="testimonial-content">
                        <p>
                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                        </p>
                      </div>
                      <div class="testimonial-footer">
                        <i class="fa fa-quote-left"></i>
                        Pamela Fox<a href=""> Khan Academy</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-inner">
                      <div class="testimonial-images">
                        <img class="img-circle" src="assets/img/testimonial/img4.jpg" alt="">
                      </div>
                      <div class="testimonial-content">
                        <p>
                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                        </p>
                      </div>
                      <div class="testimonial-footer">
                        <i class="fa fa-quote-left"></i>
                        janna Hagan<a href=""> Google</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-inner">
                      <div class="testimonial-images">
                        <img class="img-circle" src="assets/img/testimonial/img5.jpg" alt="">
                      </div>
                      <div class="testimonial-content">
                        <p>
                          Quisque mollis lacus augue, a hendrerit leo tristique vitae. Mauris non ipsum molestie sagittis elit ac vulputate odio.
                        </p>
                      </div>
                      <div class="testimonial-footer">
                        <i class="fa fa-quote-left"></i>
                        Paul Tweedy<a href=""> BBC</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end -->
          </div>
        </div>
      </div>
      <!-- end -->
    </div>
    <!-- End -->

    <!-- Footer Section -->
    <footer>
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12">
            <h3 class="small-title">
              ABOUT US
            </h3>
            <p>
              Etiam ornare condimentum massa et scelerisque. Mauris nibh ipsum, laoreet at venenatis ac, rutrum sed risus, 
            </p> 
            <p>Aliquam magna nibh, mattis a urna nec. Semper venenatis magna.</p>
            <div class="social-footer">
              <a href=""><i class="fa fa-facebook icon-round"></i></a>
              <a href=""><i class="fa fa-twitter icon-round"></i></a>
              <a href=""><i class="fa fa-linkedin icon-round"></i></a>
              <a href=""><i class="fa fa-google-plus icon-round"></i></a>
            </div>           
          </div><!-- Footer Widget Ends -->
          
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12">
            <h3 class="small-title">
              TWITTER
            </h3>
            <ul class="recent-tweets">
              <li class="tweet">
                My <a href="">@Quora</a>                
                <span class="tweet-text">
                  answer to What's the best FAQ plugin for WordPress?
                </span>
                <a href="">qr.ae/RFTbIGa</a> 
                <span class="tweet-date">
                  August 21, 2018 10:29pm
                </span>
              </li>

              <li class="tweet">
                WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a href="">wpbean.com/wpb-advanced-faq-pr…</a>               
                <span class="tweet-text">
                  via
                </span>
                <a href="">@GrayGrids</a> 
                <span class="tweet-date">
                  August 19, 2018 8:49 am
                </span>
              </li>
            </ul>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12">
            <h3 class="small-title">
              GALLERY
            </h3>
            <div class="plain-flicker-gallery">
              <a href="" title="Pan Masala"><img src="assets/img/flicker/img1.jpg" alt=""></a>
              <a href="" title="Sports Template for Joomla"><img src="assets/img/flicker/img2.jpg" alt=""></a>
              <a href="" title="Apple Keyboard"><img src="assets/img/flicker/img3.jpg" alt=""></a>
              <a href="" title="Hard Working"><img src="assets/img/flicker/img4.jpg" alt=""></a>
              <a href="" title="Smile"><img src="assets/img/flicker/img5.jpg" alt=""></a>
              <a href="" title="Puzzle"><img src="assets/img/flicker/img6.jpg" alt=""></a>
            </div>
          </div><!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-md-3 col-xs-12">
            <h3 class="small-title">
              SUBSCRIBE US
            </h3>
            <div class="contact-us">
              <p>Tellus aliquam at. Pellentesque gravida vel eros et pretium</p>
              <form>
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-common">Submit</button>
            </form>
            </div>
          </div><!-- Footer Widget Ends -->
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
      
      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2018 Engage. All right reserved. Designed with by <a href="">GrayGrids</a>
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Sitemap</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Terms of services</a>
                </li>
              </ul>        
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->
      
    </footer>
    <!-- Footer Section End-->
    
    <!-- Go To Top Link -->
    <a href="" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>
    
    <!-- JavaScript & jQuery Plugins -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
 
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.js"></script> 
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/main.js"></script> 
 
  </body>
</html>